[JvLabel28]
Coordinates=946,155,73,36

[JvLabel31]
Coordinates=946,265,73,36

[RzDBEdit6]
Coordinates=946,320,77,36

[JvLabel7]
Coordinates=946,375,66,36

[RzDBEdit14]
Coordinates=946,430,84,36

[JvLabel19]
Coordinates=867,461,73,36

[dmClient.dscContactInfo]
Coordinates=556,78,155,36

[dmClient.dscAddressInfo]
Coordinates=600,365,158,36

[JvLabel36]
Coordinates=619,461,73,36

[JvLabel32]
Coordinates=540,461,73,36

[JvLabel15]
Coordinates=461,461,73,36

[JvLabel12]
Coordinates=382,461,73,36

[RzDBLookupComboBox2]
Coordinates=213,461,160,36

[JvLabel4]
Coordinates=144,461,66,36

[JvLabel14]
Coordinates=65,461,73,36

[JvLabel30]
Coordinates=1143,1,73,36

[JvLabel35]
Coordinates=1143,56,73,36

[dmClient.dstEntity]
Coordinates=759,1,119,58

[RzGroupBox1]
Coordinates=258,173,95,58

[RzDBEdit16]
Coordinates=1143,166,84,36

[JvLabel2]
Coordinates=1143,221,66,36

[dmAux.dstTowns]
Coordinates=759,309,113,58

[JvLabel22]
Coordinates=1143,331,73,36

[edLandlordContact]
Coordinates=1143,386,123,36

[JvGroupHeader6]
Coordinates=1143,441,112,36

[RzDBEdit11]
Coordinates=1143,496,84,36

[RzDBLookupComboBox1]
Coordinates=1124,535,160,36

[JvLabel16]
Coordinates=1045,535,73,36

[JvLabel8]
Coordinates=976,535,66,36

[dmClient.dscGender]
Coordinates=24,365,132,36

[JvLabel9]
Coordinates=907,535,66,36

[dmClient.dstPersonalInfo]
Coordinates=946,78,159,58

[JvLabel34]
Coordinates=828,535,73,36

[JvLabel17]
Coordinates=749,535,73,36

[bteReferee]
Coordinates=670,535,78,36

[JvGroupHeader5]
Coordinates=551,535,112,36

[dmClient.dstAddressInfo2]
Coordinates=556,232,162,58

[dmClient.dstEmpStatus]
Coordinates=759,155,149,58

[dmClient.dstEmplInfo]
Coordinates=556,1,137,58

[JvLabel1]
Coordinates=185,535,66,36

[RzDBEdit10]
Coordinates=96,535,84,36

[RzDBLookupComboBox6]
Coordinates=1322,1,160,36

[RzDBEdit12]
Coordinates=0,499,84,36

[JvLabel5]
Coordinates=1322,56,66,36

[dmClient.dscResStatus]
Coordinates=171,1,148,36

[RzDBLookupComboBox7]
Coordinates=1322,111,160,36

[dmClient.dscCivilStatus]
Coordinates=946,1,150,36

[JvGroupHeader4]
Coordinates=1322,166,112,36

[JvLabel23]
Coordinates=1322,221,73,36

[RzDBLookupComboBox4]
Coordinates=1322,276,160,36

[JvLabel24]
Coordinates=1322,331,73,36

[dmClient.dstContactInfo]
Coordinates=302,365,152,58

[tsClientInfo]
Coordinates=1322,386,79,36

[RzDBEdit8]
Coordinates=1322,441,77,36

[bteLandlord2]
Coordinates=1322,496,90,36

[edLandlordContact2]
Coordinates=1322,551,130,36

[dmClient.dstGender]
Coordinates=258,269,129,58

[JvLabel27]
Coordinates=1243,609,73,36

[JvLabel13]
Coordinates=1164,609,73,36

[RzDBLookupComboBox5]
Coordinates=995,609,160,36

[dmClient.dscEmpStatus]
Coordinates=0,0,152,36

[JvLabel6]
Coordinates=926,609,66,36

[dmAux.dscTowns]
Coordinates=40,269,115,36

[dmClient.dstCivilStatus]
Coordinates=109,173,148,58

[JvLabel25]
Coordinates=847,609,73,36

[JvGroupHeader3]
Coordinates=728,609,112,36

[JvLabel33]
Coordinates=649,609,73,36

[pcClient]
Coordinates=0,425,61,36

[RzDBEdit5]
Coordinates=570,609,77,36

[RzDBEdit15]
Coordinates=481,609,84,36

[RzDBEdit9]
Coordinates=402,609,77,36

[JvLabel10]
Coordinates=323,609,73,36

[lblClientName]
Coordinates=357,155,95,58

[JvLabel20]
Coordinates=244,609,73,36

[dmClient.dscIdentInfo]
Coordinates=759,78,139,36

[JvLabel21]
Coordinates=96,609,73,36

[dmClient.dscAddressInfo2]
Coordinates=556,155,165,36

[JvLabel26]
Coordinates=17,609,73,36

[JvGroupHeader2]
Coordinates=1520,1,112,36

[dmClient.dstResStatus]
Coordinates=357,78,146,58

[dmClient.dscEmplInfo]
Coordinates=759,232,140,36

[lblTitle]
Coordinates=14,77,52,58

[RzDBLookupComboBox8]
Coordinates=1520,166,160,36

[bteLandlord]
Coordinates=1520,221,83,36

[RzDBLookupComboBox3]
Coordinates=1520,276,160,36

[dmClient.dstAddressInfo]
Coordinates=397,269,155,58

[dmClient.dscPersonalInfo]
Coordinates=357,1,161,36

[RzDBEdit4]
Coordinates=1520,331,77,36

[JvLabel29]
Coordinates=1520,386,73,36

[JvLabel11]
Coordinates=1520,441,73,36

[JvLabel3]
Coordinates=1520,496,66,36

[JvLabel18]
Coordinates=1520,551,73,36

[pnlTitle]
Coordinates=50,173,57,58

[RzDBEdit7]
Coordinates=1520,606,77,36

[dmClient.dstIdentInfo]
Coordinates=163,365,137,58

[RzDBEdit13]
Coordinates=1520,661,84,36

[dmClient.dstAcctInfo]
Coordinates=978,664,133,146

[dmAux.dscBanks]
Coordinates=605,683,113,36

[dmAux.dstBanks]
Coordinates=863,683,111,124

[dmClient.dscAcctInfo]
Coordinates=724,683,136,36

[]
Coordinates=1421,683,90,36

[edLastname]
Coordinates=353,535,77,36

[edFirstname]
Coordinates=946,210,77,36

[edMiddlename]
Coordinates=1143,111,77,36

[bteEmployer]
Coordinates=1143,276,97,36

[bteImmHead]
Coordinates=254,535,97,36

[urlCopyAddress]
Coordinates=159,269,94,58

[edAge]
Coordinates=175,609,60,36

[mmEmployerAddress]
Coordinates=73,77,73,58

[tsReferences]
Coordinates=1520,56,77,36

[urlTakePhoto]
Coordinates=152,77,94,58

