<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/15 15:44:01.000.329,=rtl.dcp</Transaction>
    <Transaction>2016/08/15 15:45:14.000.857,C:\_Projects\IFMIS\Client\Client.dproj=C:\Users\Bryan.BRYAN-ULTRA\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/08/15 21:20:46.000.602,=C:\_Projects\IFMIS\Base\BaseForm.pas</Transaction>
    <Transaction>2016/08/15 21:20:47.000.702,=C:\_Projects\IFMIS\Client\BaseDockedForm.pas</Transaction>
    <Transaction>2016/08/15 21:22:58.000.449,=C:\_Projects\IFMIS\Client\Unit1.pas</Transaction>
    <Transaction>2016/08/15 21:22:59.000.373,=C:\_Projects\IFMIS\Client\Unit2.pas</Transaction>
    <Transaction>2016/08/15 21:22:59.000.210,=C:\_Projects\IFMIS\Base\BaseDockedForm.pas</Transaction>
    <Transaction>2016/08/15 21:25:04.000.155,C:\_Projects\IFMIS\Client\Unit2.pas=C:\_Projects\IFMIS\Client\ClientMain.pas</Transaction>
    <Transaction>2016/08/15 21:25:04.000.155,C:\_Projects\IFMIS\Client\Unit2.dfm=C:\_Projects\IFMIS\Client\ClientMain.dfm</Transaction>
    <Transaction>2016/08/15 21:59:40.000.600,=vcl.dcp</Transaction>
    <Transaction>2016/08/15 21:59:40.000.650,=tmsdXE4.dcp</Transaction>
    <Transaction>2016/08/15 23:48:05.000.727,=dxThemeRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:05.000.781,=cxDataRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:05.000.887,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:05.000.834,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:05.000.614,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:05.000.562,=dxCoreRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:05.000.943,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:05.000.670,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.578,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.070,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.984,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.004,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.802,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.504,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.655,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.219,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.422,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.287,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.146,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.727,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.866,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.928,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:06.000.355,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.722,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.593,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.395,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.181,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.249,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.107,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.039,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.322,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.847,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.973,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.529,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.911,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.464,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.663,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:07.000.783,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.433,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.231,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.098,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.165,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.497,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.033,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.298,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.367,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:48:08.000.567,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2016/08/15 23:54:27.000.271,=JvCore.dcp</Transaction>
    <Transaction>2016/08/15 23:54:27.000.356,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/08/15 23:54:27.000.178,=Jcl.dcp</Transaction>
    <Transaction>2016/08/15 23:54:27.000.439,=JvControls.dcp</Transaction>
    <Transaction>2016/08/17 22:14:53.000.355,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2016/08/17 22:14:53.000.017,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2016/08/17 22:14:53.000.197,=dxBarRS18.dcp</Transaction>
    <Transaction>2016/08/17 22:14:53.000.115,=cxPageControldxBarPopupMenuRS18.dcp</Transaction>
    <Transaction>2016/08/17 22:14:53.000.275,=dxComnRS18.dcp</Transaction>
    <Transaction>2016/08/18 21:45:05.000.514,=C:\_Projects\IFMIS\Client\Unit1.pas</Transaction>
    <Transaction>2016/08/18 21:46:00.000.261,C:\_Projects\IFMIS\Client\ClientData.pas=C:\_Projects\IFMIS\Client\Unit1.pas</Transaction>
    <Transaction>2016/08/18 21:46:00.000.261,C:\_Projects\IFMIS\Client\ClientData.dfm=C:\_Projects\IFMIS\Client\Unit1.dfm</Transaction>
    <Transaction>2016/08/19 22:11:36.000.879,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/08/19 22:12:05.000.169,C:\_Projects\iFinance\Client\Client.pas=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/08/20 11:24:57.000.970,=cxGridRS18.dcp</Transaction>
    <Transaction>2016/08/21 20:44:30.000.496,=JvDB.dcp</Transaction>
    <Transaction>2016/08/22 23:34:36.000.637,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/08/22 23:36:38.000.625,C:\_Projects\iFinance\Client\Entity.pas=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/08/23 10:56:26.000.648,=C:\_Projects\iFinance\Client\BasePopupForm.pas</Transaction>
    <Transaction>2016/08/23 11:06:53.000.210,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/08/23 11:08:30.000.422,C:\_Projects\iFinance\Client\Unit1.pas=C:\_Projects\iFinance\Client\LandlordSearch.pas</Transaction>
    <Transaction>2016/08/23 11:08:30.000.422,C:\_Projects\iFinance\Client\Unit1.dfm=C:\_Projects\iFinance\Client\LandlordSearch.dfm</Transaction>
    <Transaction>2016/08/23 11:13:13.000.886,=C:\_Projects\iFinance\Base\BasePopupForm.pas</Transaction>
    <Transaction>2016/08/23 22:24:08.000.118,C:\_Projects\iFinance\Client\LandlordSearch.pas=</Transaction>
    <Transaction>2016/08/23 22:24:18.000.311,C:\_Projects\iFinance\Client\Entity.pas=</Transaction>
    <Transaction>2016/08/23 22:24:24.000.064,C:\_Projects\iFinance\Base\BasePopupForm.pas=</Transaction>
    <Transaction>2016/09/01 16:16:06.000.341,=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2016/09/04 15:58:56.000.840,=vcldb.dcp</Transaction>
    <Transaction>2016/09/04 15:58:56.000.773,=vclimg.dcp</Transaction>
    <Transaction>2016/09/04 15:58:56.000.875,=adortl.dcp</Transaction>
    <Transaction>2016/09/04 15:58:56.000.982,=Jcl.dcp</Transaction>
    <Transaction>2016/09/04 15:58:56.000.911,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/09/04 15:58:56.000.805,=dbrtl.dcp</Transaction>
    <Transaction>2016/09/04 15:58:56.000.947,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/09/04 15:58:57.000.018,=JvCore.dcp</Transaction>
    <Transaction>2016/09/04 15:58:57.000.053,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/09/04 15:58:57.000.095,=JvControls.dcp</Transaction>
    <Transaction>2016/09/09 21:20:51.000.967,=C:\_Projects\iFinance\Client\Unit2.pas</Transaction>
    <Transaction>2016/09/09 21:20:51.000.594,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/09/09 21:21:08.000.307,C:\_Projects\iFinance\Client\Unit1.dfm=C:\_Projects\iFinance\Client\ClientList.dfm</Transaction>
    <Transaction>2016/09/09 21:21:08.000.307,C:\_Projects\iFinance\Client\Unit1.pas=C:\_Projects\iFinance\Client\ClientList.pas</Transaction>
    <Transaction>2016/09/30 08:03:23.000.279,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/09/30 08:05:15.000.421,C:\_Projects\iFinance\Client\Unit1.pas=C:\_Projects\iFinance\Client\ClientFilterIntf.pas</Transaction>
    <Transaction>2016/09/30 21:56:20.000.011,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/09/30 21:57:03.000.742,C:\_Projects\iFinance\Client\Unit1.pas=C:\_Projects\iFinance\Client\ClientIntf.pas</Transaction>
    <Transaction>2016/09/30 22:11:58.000.760,C:\_Projects\iFinance\Client\ClientIntf.pas=</Transaction>
    <Transaction>2016/10/03 09:45:19.000.620,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/10/03 09:45:35.000.481,C:\_Projects\iFinance\Client\Unit1.pas=C:\_Projects\iFinance\Client\RefData.pas</Transaction>
    <Transaction>2016/10/03 09:45:35.000.481,C:\_Projects\iFinance\Client\Unit1.dfm=C:\_Projects\iFinance\Client\RefData.dfm</Transaction>
    <Transaction>2016/10/06 22:13:30.000.666,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/10/06 22:14:27.000.113,=C:\_Projects\iFinance\Client\ClientIntf.pas</Transaction>
    <Transaction>2016/10/06 22:54:02.000.244,C:\_Projects\iFinance\Client\ClientListIntf.pas=C:\_Projects\iFinance\Client\ClientFilterIntf.pas</Transaction>
    <Transaction>2016/10/08 09:14:27.000.124,=LockBox3DR.dcp</Transaction>
    <Transaction>2016/10/09 22:04:51.000.404,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/10/09 22:04:51.000.800,=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2016/10/09 22:04:51.000.854,=C:\_Projects\iFinance\Client\Unit2.pas</Transaction>
    <Transaction>2016/10/09 22:08:13.000.845,C:\_Projects\iFinance\Client\Unit1.dfm=C:\_Projects\iFinance\Client\ReferenceSearch.dfm</Transaction>
    <Transaction>2016/10/09 22:08:13.000.845,C:\_Projects\iFinance\Client\Unit1.pas=C:\_Projects\iFinance\Client\ReferenceSearch.pas</Transaction>
    <Transaction>2016/10/12 17:56:49.000.824,=C:\_Projects\iFinance\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2016/10/12 17:56:49.000.476,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/10/12 17:56:49.000.887,=C:\_Projects\iFinance\Client\Unit2.pas</Transaction>
    <Transaction>2016/10/12 18:04:43.000.138,C:\_Projects\iFinance\Client\ReferenceDetail.dfm=C:\_Projects\iFinance\Client\Unit1.dfm</Transaction>
    <Transaction>2016/10/12 18:04:43.000.138,C:\_Projects\iFinance\Client\ReferenceDetail.pas=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/10/15 10:53:42.000.918,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/10/15 10:54:43.000.054,C:\_Projects\iFinance\Client\Unit1.pas=C:\_Projects\iFinance\Client\ClientListParams.pas</Transaction>
    <Transaction>2016/10/17 10:30:37.000.783,=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/10/17 10:32:11.000.452,C:\_Projects\iFinance\Client\TestCase.pas=C:\_Projects\iFinance\Client\Unit1.pas</Transaction>
    <Transaction>2016/10/17 10:36:49.000.564,C:\_Projects\iFinance\Client\TestCase.pas=</Transaction>
  </Transactions>
</BorlandProject>
