package Client;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  adortl,
  RaizeComponentsVcl,
  RaizeComponentsVclDb,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvControls,
  LockBox3DR;

contains
  ClientMain in 'ClientMain.pas' {frmClientMain},
  ClientData in 'ClientData.pas' {dmClient: TDataModule},
  Client in 'Client.pas',
  BaseForm in '..\Base\BaseForm.pas' {frmBase},
  ClientList in 'ClientList.pas' {frmClientList},
  BaseDocked in '..\Base\BaseDocked.pas' {frmBaseDocked},
  ClientListIntf in 'ClientListIntf.pas',
  RefData in 'RefData.pas' {dmRef: TDataModule},
  ClientIntf in 'ClientIntf.pas',
  ReferenceSearch in 'ReferenceSearch.pas' {frmReferenceSearch},
  ReferenceDetail in 'ReferenceDetail.pas' {frmReferenceDetail},
  BasePopupDetail in '..\Base\BasePopupDetail.pas' {frmBasePopupDetail},
  ClientListParams in 'ClientListParams.pas';

end.
