[dmClient.dscContactInfo]
Coordinates=556,78,155,36

[dmClient.dscAddressInfo]
Coordinates=600,365,158,36

[RzDBLookupComboBox2]
Coordinates=213,461,160,36

[dmClient.dstEntity]
Coordinates=759,1,119,58

[dmAux.dstTowns]
Coordinates=759,309,113,58

[edLandlordContact]
Coordinates=1143,386,123,36

[RzDBLookupComboBox1]
Coordinates=1124,535,160,36

[dmClient.dstPersonalInfo]
Coordinates=946,78,159,58

[bteReferee]
Coordinates=670,535,78,36

[dmClient.dstAddressInfo2]
Coordinates=556,232,162,58

[dmClient.dstEmpStatus]
Coordinates=759,155,149,58

[dmClient.dstEmplInfo]
Coordinates=556,1,137,58

[RzDBEdit12]
Coordinates=0,499,84,36

[dmClient.dscResStatus]
Coordinates=171,1,148,36

[RzDBLookupComboBox7]
Coordinates=1322,111,160,36

[RzDBLookupComboBox4]
Coordinates=1322,276,160,36

[dmClient.dstContactInfo]
Coordinates=302,365,152,58

[tsClientInfo]
Coordinates=1322,386,79,36

[RzDBEdit8]
Coordinates=1322,441,77,36

[bteLandlord2]
Coordinates=1322,496,90,36

[edLandlordContact2]
Coordinates=1322,551,130,36

[dmClient.dscEmpStatus]
Coordinates=0,0,152,36

[dmAux.dscTowns]
Coordinates=40,269,115,36

[pcClient]
Coordinates=0,425,61,36

[RzDBEdit5]
Coordinates=570,609,77,36

[RzDBEdit9]
Coordinates=402,609,77,36

[lblClientName]
Coordinates=357,155,95,58

[dmClient.dscIdentInfo]
Coordinates=759,78,139,36

[dmClient.dscAddressInfo2]
Coordinates=556,155,165,36

[dmClient.dstResStatus]
Coordinates=357,78,146,58

[dmClient.dscEmplInfo]
Coordinates=759,232,140,36

[lblTitle]
Coordinates=14,77,52,58

[RzDBLookupComboBox8]
Coordinates=1520,166,160,36

[bteLandlord]
Coordinates=1520,221,83,36

[RzDBLookupComboBox3]
Coordinates=1520,276,160,36

[dmClient.dstAddressInfo]
Coordinates=397,269,155,58

[dmClient.dscPersonalInfo]
Coordinates=357,1,161,36

[RzDBEdit4]
Coordinates=1520,331,77,36

[pnlTitle]
Coordinates=50,173,57,58

[RzDBEdit7]
Coordinates=1520,606,77,36

[dmClient.dstIdentInfo]
Coordinates=163,365,137,58

[dmClient.dstAcctInfo]
Coordinates=978,664,133,146

[dmAux.dscBanks]
Coordinates=605,683,113,36

[dmAux.dstBanks]
Coordinates=863,683,111,124

[dmClient.dscAcctInfo]
Coordinates=724,683,136,36

[]
Coordinates=1143,1,73,36

[edLastname]
Coordinates=353,535,77,36

[edFirstname]
Coordinates=946,210,77,36

[edMiddlename]
Coordinates=1143,111,77,36

[bteEmployer]
Coordinates=1143,276,97,36

[bteImmHead]
Coordinates=254,535,97,36

[urlCopyAddress]
Coordinates=159,269,94,58

[edAge]
Coordinates=175,609,60,36

[mmEmployerAddress]
Coordinates=73,77,73,58

[tsReferences]
Coordinates=1520,56,77,36

[dmClient.]
Coordinates=24,365,132,36

[dbluResStatusPres]
Coordinates=995,609,160,36

[dbluResStatusProv]
Coordinates=1322,1,160,36

[edStreeProv]
Coordinates=946,320,77,36

[edMobile]
Coordinates=1143,496,84,36

[edTelephone]
Coordinates=96,535,84,36

