package Payment;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  dbrtl,
  adortl,
  RaizeComponentsVcl,
  Jcl,
  JvCore,
  JvStdCtrls,
  vcldb,
  RaizeComponentsVclDb,
  FireDAC;

contains
  PaymentMain in 'PaymentMain.pas' {frmPaymentMain},
  PaymentData in 'PaymentData.pas' {dmPayment: TDataModule},
  Payment in 'Payment.pas',
  ActiveClientsSearch in 'ActiveClientsSearch.pas' {frmActiveClientsSearch},
  BaseSearch in '..\Base\BaseSearch.pas' {frmBaseSearch},
  ActiveClient in 'ActiveClient.pas',
  PaymentIntf in 'PaymentIntf.pas',
  ActiveLoans in 'ActiveLoans.pas' {frmActiveLoans},
  BasePopup in '..\Base\BasePopup.pas' {frmBasePopup},
  PaymentDetail in 'PaymentDetail.pas' {frmPaymentDetail},
  BasePopupDetail in '..\Base\BasePopupDetail.pas' {frmBasePopupDetail},
  PaymentList in 'PaymentList.pas' {frmPaymentList},
  BaseDocked in '..\Base\BaseDocked.pas' {frmBaseDocked},
  PaymentListParams in 'PaymentListParams.pas',
  PaymentMethod in 'PaymentMethod.pas',
  WithdrawalList in 'WithdrawalList.pas' {frmWithdrawalList},
  WithdrawalDetail in 'WithdrawalDetail.pas' {frmWithdrawalDetail},
  Withdrawal in 'Withdrawal.pas';

end.
