<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 15:33:54.000.468,=rtl.dcp</Transaction>
    <Transaction>2017/03/23 13:13:50.000.410,=rtl.dcp</Transaction>
    <Transaction>2017/03/23 13:15:18.000.806,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/23 13:15:30.000.299,=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2017/03/23 13:15:30.000.339,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/23 13:16:26.000.830,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\_Projects\iFinance\Payment\PaymentMain.dfm</Transaction>
    <Transaction>2017/03/23 13:16:26.000.830,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\_Projects\iFinance\Payment\PaymentMain.pas</Transaction>
    <Transaction>2017/03/23 13:16:37.000.333,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\_Projects\iFinance\Payment\Payment.dproj</Transaction>
    <Transaction>2017/03/24 23:52:38.000.904,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/24 23:52:51.000.749,C:\_Projects\iFinance\Payment\Unit1.pas=C:\_Projects\iFinance\Payment\PaymentData.pas</Transaction>
    <Transaction>2017/03/24 23:52:51.000.749,C:\_Projects\iFinance\Payment\Unit1.dfm=C:\_Projects\iFinance\Payment\PaymentData.dfm</Transaction>
    <Transaction>2017/03/25 11:39:35.000.584,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/03/25 11:39:35.000.543,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/03/25 11:39:35.000.490,=vclimg.dcp</Transaction>
    <Transaction>2017/03/25 11:39:35.000.517,=dbrtl.dcp</Transaction>
    <Transaction>2017/03/25 11:39:35.000.556,=Jcl.dcp</Transaction>
    <Transaction>2017/03/25 11:39:35.000.530,=adortl.dcp</Transaction>
    <Transaction>2017/03/25 11:39:35.000.568,=JvCore.dcp</Transaction>
    <Transaction>2017/03/25 11:39:35.000.503,=vcl.dcp</Transaction>
    <Transaction>2017/03/25 20:56:38.000.252,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/03/25 20:56:38.000.223,=vcldb.dcp</Transaction>
    <Transaction>2017/03/25 21:39:26.000.741,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/25 21:40:52.000.227,C:\_Projects\iFinance\Payment\Payment.pas=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/25 22:31:20.000.086,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/25 22:31:22.000.307,=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2017/03/25 22:31:22.000.456,=C:\_Projects\iFinance\Payment\Unit2.pas</Transaction>
    <Transaction>2017/03/25 22:32:10.000.739,C:\_Projects\iFinance\Payment\ActiveClientsSearch.dfm=C:\_Projects\iFinance\Payment\Unit1.dfm</Transaction>
    <Transaction>2017/03/25 22:32:10.000.739,C:\_Projects\iFinance\Payment\ActiveClientsSearch.pas=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/25 22:43:32.000.154,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/25 22:45:56.000.064,C:\_Projects\iFinance\Payment\ActiveClient.pas=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/26 08:16:29.000.062,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/26 08:17:30.000.938,C:\_Projects\iFinance\Payment\Unit1.pas=C:\_Projects\iFinance\Payment\PaymentIntf.pas</Transaction>
    <Transaction>2017/03/26 10:50:06.000.366,=C:\_Projects\iFinance\Payment\Unit3.pas</Transaction>
    <Transaction>2017/03/26 10:50:06.000.101,=C:\_Projects\iFinance\Payment\Unit2.pas</Transaction>
    <Transaction>2017/03/26 10:50:06.000.325,=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2017/03/26 10:51:11.000.071,C:\_Projects\iFinance\Payment\ActiveLoans.pas=C:\_Projects\iFinance\Payment\Unit2.pas</Transaction>
    <Transaction>2017/03/26 10:51:11.000.071,C:\_Projects\iFinance\Payment\ActiveLoans.dfm=C:\_Projects\iFinance\Payment\Unit2.dfm</Transaction>
    <Transaction>2017/03/26 16:48:34.000.880,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/26 16:48:35.000.235,=C:\_Projects\iFinance\Payment\Unit2.pas</Transaction>
    <Transaction>2017/03/26 16:48:35.000.181,=C:\_Projects\iFinance\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2017/03/26 16:48:57.000.822,C:\_Projects\iFinance\Payment\PaymentDetail.dfm=C:\_Projects\iFinance\Payment\Unit1.dfm</Transaction>
    <Transaction>2017/03/26 16:48:57.000.822,C:\_Projects\iFinance\Payment\PaymentDetail.pas=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/27 10:37:08.000.932,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/27 10:37:10.000.034,=C:\_Projects\iFinance\Payment\Unit2.pas</Transaction>
    <Transaction>2017/03/27 10:38:52.000.154,C:\_Projects\iFinance\Payment\Unit1.pas=C:\_Projects\iFinance\Payment\PaymentList.pas</Transaction>
    <Transaction>2017/03/27 10:38:52.000.154,C:\_Projects\iFinance\Payment\Unit1.dfm=C:\_Projects\iFinance\Payment\PaymentList.dfm</Transaction>
    <Transaction>2017/03/27 12:31:54.000.558,=RESTComponents.dcp</Transaction>
    <Transaction>2017/03/28 15:10:22.000.876,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/03/28 15:12:24.000.791,C:\_Projects\iFinance\Payment\PaymentListParams.pas=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/04/18 10:51:17.000.500,=FireDAC.dcp</Transaction>
    <Transaction>2017/04/18 21:46:31.000.126,=C:\_Projects\iFinance\Payment\PaymentMethod.pas</Transaction>
    <Transaction>2017/04/19 10:05:30.000.320,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/04/19 10:05:46.000.833,C:\_Projects\iFinance\Payment\Unit1.pas=C:\_Projects\iFinance\Payment\WithdrawalList.pas</Transaction>
    <Transaction>2017/04/19 10:05:46.000.833,C:\_Projects\iFinance\Payment\Unit1.dfm=C:\_Projects\iFinance\Payment\WithdrawalList.dfm</Transaction>
    <Transaction>2017/04/19 12:57:43.000.558,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/04/19 12:58:20.000.196,C:\_Projects\iFinance\Payment\Unit1.pas=C:\_Projects\iFinance\Payment\WithdrawalDetail.pas</Transaction>
    <Transaction>2017/04/19 12:58:20.000.196,C:\_Projects\iFinance\Payment\Unit1.dfm=C:\_Projects\iFinance\Payment\WithdrawalDetail.dfm</Transaction>
    <Transaction>2017/04/19 16:30:52.000.160,=C:\_Projects\iFinance\Payment\Unit1.pas</Transaction>
    <Transaction>2017/04/19 16:34:37.000.181,C:\_Projects\iFinance\Payment\Unit1.pas=C:\_Projects\iFinance\Payment\Withdrawal.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\iFinance"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseDocked.pas"/>
    <File Path="..\Base\BaseDocked.dfm"/>
    <File Path="..\Base\BasePopup.pas"/>
    <File Path="..\Base\BasePopup.dfm"/>
    <File Path="..\Base\BasePopupDetail.pas"/>
    <File Path="..\Base\BasePopupDetail.dfm"/>
    <File Path="..\Base\BaseSearch.pas"/>
    <File Path="..\Base\BaseSearch.dfm"/>
    <File Path="ActiveClient.pas"/>
    <File Path="ActiveClientsSearch.pas"/>
    <File Path="ActiveClientsSearch.dfm"/>
    <File Path="ActiveLoans.pas"/>
    <File Path="ActiveLoans.dfm"/>
    <File Path="Payment.pas"/>
    <File Path="PaymentData.pas"/>
    <File Path="PaymentData.dfm"/>
    <File Path="PaymentDetail.pas"/>
    <File Path="PaymentDetail.dfm"/>
    <File Path="PaymentIntf.pas"/>
    <File Path="PaymentList.pas"/>
    <File Path="PaymentList.dfm"/>
    <File Path="PaymentListParams.pas"/>
    <File Path="PaymentMain.pas"/>
    <File Path="PaymentMain.dfm"/>
    <File Path="PaymentMethod.pas"/>
    <File Path="Withdrawal.pas"/>
    <File Path="WithdrawalDetail.pas"/>
    <File Path="WithdrawalDetail.dfm"/>
    <File Path="WithdrawalList.pas"/>
    <File Path="WithdrawalList.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
