<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/31 23:45:57.000.088,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/01 11:55:38.000.575,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/01 13:37:44.000.761,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/01 14:57:53.000.071,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/01 15:08:06.000.526,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2016/09/01 15:08:06.000.526,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2016/09/01 15:10:24.000.547,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\_Projects\iFinance\IFN\Main.dfm</Transaction>
    <Transaction>2016/09/01 15:10:24.000.547,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Main.pas=C:\_Projects\iFinance\IFN\Main.pas</Transaction>
    <Transaction>2016/09/01 15:10:54.000.661,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\_Projects\iFinance\IFN\iFinance.dproj</Transaction>
    <Transaction>2016/09/01 18:20:43.000.337,=C:\_Projects\iFinance\IFN\Login.pas</Transaction>
  </Transactions>
</BorlandProject>
