[nppInventory]
Coordinates=192,284,89,36

[nppReports]
Coordinates=101,284,81,36

[lblRecentlyAdded]
Coordinates=10,10,115,58

[tbAddClient]
Coordinates=10,284,81,36

[File1]
Coordinates=15,173,43,36

[pnlDockMain]
Coordinates=363,10,89,58
LayerNames=NewLayer0

[nppLoans]
Coordinates=378,238,71,36

[tbEmployer]
Coordinates=288,238,80,36

[tbDesignationList]
Coordinates=164,238,114,36

[ToolBar1]
Coordinates=87,238,67,36

[RzLabel1]
Coordinates=201,10,69,58

[Settings1]
Coordinates=300,247,68,36

[tbGroups]
Coordinates=10,238,67,36

[pnlNavbar]
Coordinates=280,10,73,58

[sbMain]
Coordinates=135,10,56,58

[ToolButton2]
Coordinates=420,192,84,36

[mmMain]
Coordinates=73,247,63,36

[lblAllClients]
Coordinates=123,78,82,58

[ToolButton4]
Coordinates=326,192,84,36

[spMain]
Coordinates=260,192,56,36

[nppExpense]
Coordinates=164,192,86,36

[nppClient]
Coordinates=85,192,69,36

[lblActiveClients]
Coordinates=10,78,103,58

[ools1]
Coordinates=506,166,45,36

[tbCancel]
Coordinates=10,192,65,36

[ToolButton1]
Coordinates=361,146,84,36

[RzVersionInfoStatus1]
Coordinates=212,146,139,36

[npMain]
Coordinates=145,146,57,36

[tbBanks]
Coordinates=74,146,61,36

[tbSave]
Coordinates=10,146,54,36

[lbxRecent]
Coordinates=405,78,72,36

[tbLoanClass]
Coordinates=309,78,86,36

[ToolButton3]
Coordinates=215,78,84,36

[About1]
Coordinates=43,321,55,36

[imlToolbar]
Coordinates=630,56,75,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

