<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8602588A-31A9-4B48-8FBF-968BE134BC13}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Base\Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Common\Common.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Entities\Entities.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Loan\Loan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Payment\Payment.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tools\Tools.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IFN\iFinance.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Base">
        <MSBuild Projects="Base\Base.dproj"/>
    </Target>
    <Target Name="Base:Clean">
        <MSBuild Projects="Base\Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Base:Make">
        <MSBuild Projects="Base\Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Common">
        <MSBuild Projects="Common\Common.dproj"/>
    </Target>
    <Target Name="Common:Clean">
        <MSBuild Projects="Common\Common.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Common:Make">
        <MSBuild Projects="Common\Common.dproj" Targets="Make"/>
    </Target>
    <Target Name="Entities">
        <MSBuild Projects="Entities\Entities.dproj"/>
    </Target>
    <Target Name="Entities:Clean">
        <MSBuild Projects="Entities\Entities.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Entities:Make">
        <MSBuild Projects="Entities\Entities.dproj" Targets="Make"/>
    </Target>
    <Target Name="Loan">
        <MSBuild Projects="Loan\Loan.dproj"/>
    </Target>
    <Target Name="Loan:Clean">
        <MSBuild Projects="Loan\Loan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Loan:Make">
        <MSBuild Projects="Loan\Loan.dproj" Targets="Make"/>
    </Target>
    <Target Name="Payment">
        <MSBuild Projects="Payment\Payment.dproj"/>
    </Target>
    <Target Name="Payment:Clean">
        <MSBuild Projects="Payment\Payment.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Payment:Make">
        <MSBuild Projects="Payment\Payment.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tools">
        <MSBuild Projects="Tools\Tools.dproj"/>
    </Target>
    <Target Name="Tools:Clean">
        <MSBuild Projects="Tools\Tools.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tools:Make">
        <MSBuild Projects="Tools\Tools.dproj" Targets="Make"/>
    </Target>
    <Target Name="iFinance">
        <MSBuild Projects="IFN\iFinance.dproj"/>
    </Target>
    <Target Name="iFinance:Clean">
        <MSBuild Projects="IFN\iFinance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iFinance:Make">
        <MSBuild Projects="IFN\iFinance.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Base;Client;Common;Entities;Loan;Payment;Tools;iFinance"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Base:Clean;Client:Clean;Common:Clean;Entities:Clean;Loan:Clean;Payment:Clean;Tools:Clean;iFinance:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Base:Make;Client:Make;Common:Make;Entities:Make;Loan:Make;Payment:Make;Tools:Make;iFinance:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
