package Accounting;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  dbrtl,
  adortl,
  RaizeComponentsVcl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  Posting in 'Posting.pas',
  AccountingData in 'AccountingData.pas' {dmAccounting: TDataModule},
  Ledger in 'Ledger.pas',
  BasePopup in '..\Base\BasePopup.pas' {frmBasePopup},
  DebitPosting in 'DebitPosting.pas' {frmDebitPosting};

end.
