<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 15:33:54.000.468,=rtl.dcp</Transaction>
    <Transaction>2017/04/18 12:28:23.000.946,=rtl.dcp</Transaction>
    <Transaction>2017/04/18 12:28:35.000.097,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/18 12:30:33.000.997,C:\_Projects\iFinance\Accounting\Posting.pas=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/18 12:30:46.000.128,C:\_Projects\iFinance\Accounting\Accounting.dproj=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/04/18 12:37:09.000.578,=C:\_Projects\iFinance\Accounting\Unit1.pas</Transaction>
    <Transaction>2017/04/18 12:37:26.000.632,C:\_Projects\iFinance\Accounting\AccountingData.pas=C:\_Projects\iFinance\Accounting\Unit1.pas</Transaction>
    <Transaction>2017/04/18 12:37:26.000.632,C:\_Projects\iFinance\Accounting\AccountingData.dfm=C:\_Projects\iFinance\Accounting\Unit1.dfm</Transaction>
    <Transaction>2017/04/18 12:46:40.000.871,=adortl.dcp</Transaction>
    <Transaction>2017/04/18 12:46:40.000.859,=dbrtl.dcp</Transaction>
    <Transaction>2017/04/18 12:46:40.000.920,=JvStdCtrls.dcp</Transaction>
    <Transaction>2017/04/18 12:46:40.000.834,=vclimg.dcp</Transaction>
    <Transaction>2017/04/18 12:46:40.000.883,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/04/18 12:46:40.000.908,=JvCore.dcp</Transaction>
    <Transaction>2017/04/18 12:46:40.000.896,=Jcl.dcp</Transaction>
    <Transaction>2017/04/18 12:46:40.000.847,=vcl.dcp</Transaction>
    <Transaction>2017/08/31 10:06:22.000.678,=C:\Projects\iFinance\Accounting\Unit1.pas</Transaction>
    <Transaction>2017/08/31 10:07:12.000.934,C:\Projects\iFinance\Accounting\Ledger.pas=C:\Projects\iFinance\Accounting\Posting.pas</Transaction>
  </Transactions>
</BorlandProject>
