[dmEntities.dstParGroup]
Coordinates=10,10,132,51

[dmEntities.dstReferee]
Coordinates=10,350,123,51

[dmEntities.dscRefContact]
Coordinates=959,78,142,33

[dmEntities.dscLlPersonal]
Coordinates=959,232,140,33

[sbtnNew]
Coordinates=263,418,57,33

[dmEntities.dstRefPersonal]
Coordinates=10,78,145,51

[lblTitle]
Coordinates=187,78,47,51

[dmEntities.dstRefContact]
Coordinates=246,10,140,51

[dmEntities.dscParGroup]
Coordinates=357,78,135,33

[pnlAdd]
Coordinates=177,146,49,51

[dmEntities.dscLlContact]
Coordinates=590,365,135,33

[dmEntities.dscGroups]
Coordinates=959,386,124,33

[edSearchKey]
Coordinates=86,418,79,33

[pnlDetail]
Coordinates=171,10,57,51

[dmEntities.dstGroups]
Coordinates=10,282,121,51

[dmEntities.dstIHContact]
Coordinates=242,146,133,51

[dmEntities.dstIHPersonal]
Coordinates=220,282,139,51

[pnlSearch]
Coordinates=456,214,64,51

[dmEntities.dscIHPersonal]
Coordinates=549,1,141,33

[pnlDetailHead]
Coordinates=10,214,83,51

[edEmployerName]
Coordinates=567,350,101,33

[pnlList]
Coordinates=158,282,48,51

[dmEntities.dscRcpPersonal]
Coordinates=749,309,150,33

[Label1]
Coordinates=416,10,46,51

[dmEntities.dstRcpPersonal]
Coordinates=116,214,148,51

[dmEntities.dstRecipient]
Coordinates=249,78,131,51

[pnlTitle]
Coordinates=537,282,50,51

[dmEntities.dscIHContact]
Coordinates=554,78,136,33

[lblDetailHeadCaption]
Coordinates=479,10,117,51

[dmEntities.dstEmployers]
Coordinates=405,146,137,51

[cmbBranch]
Coordinates=478,350,71,33

[dmEntities.dstEntities]
Coordinates=389,282,122,51

[RzDBMemo1]
Coordinates=302,350,77,33

[dmEntities.dstLlPersonal]
Coordinates=10,146,137,51

[dmEntities.dstLandlord]
Coordinates=538,214,129,51

[dmEntities.dstLlContact]
Coordinates=409,78,132,51

[grList]
Coordinates=246,350,42,33

[dmEntities.dscRefPersonal]
Coordinates=749,78,147,33

[dmEntities.dstImmHead]
Coordinates=295,214,131,51

[dmEntities.dscEntities]
Coordinates=959,309,124,33

[dmEntities.dscEmployers]
Coordinates=160,1,140,33

[]
Coordinates=10,418,58,33
ExplicitSubNodes=Text
Visible=True

