package Entities;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  adortl,
  Jcl,
  JvCore,
  JvStdCtrls,
  RaizeComponentsVcl,
  RaizeComponentsVclDb,
  LockBox3DR,
  RESTComponents;

contains
  Entity in 'Entity.pas',
  LandlordSearch in 'LandlordSearch.pas',
  EntitiesData in 'EntitiesData.pas' {dmEntities: TDataModule},
  Landlord in 'Landlord.pas',
  ImmediateHead in 'ImmediateHead.pas',
  ImmHeadSearch in 'ImmHeadSearch.pas' {frmImmHeadSearch},
  ImmHeadDetail in 'ImmHeadDetail.pas' {frmImmHeadDetail},
  Referee in 'Referee.pas',
  RefereeSearch in 'RefereeSearch.pas' {frmRefereeSearch},
  AuxData in 'AuxData.pas' {dmAux: TDataModule},
  LandlordDetail in 'LandlordDetail.pas' {frmLandlordDetail},
  GroupList in 'GroupList.pas' {frmGroupList},
  EmployerList in 'EmployerList.pas' {frmEmployerList},
  EmployerSearch in 'EmployerSearch.pas' {frmEmployerSearch},
  Employer in 'Employer.pas',
  BanksList in 'BanksList.pas' {frmBanksList},
  Bank in 'Bank.pas',
  BaseForm in '..\Base\BaseForm.pas' {frmBase},
  BasePopup in '..\Base\BasePopup.pas' {frmBasePopup1},
  BanksSearch in 'BanksSearch.pas' {frmBankSearch},
  DesignationList in 'DesignationList.pas' {frmDesignationList},
  IdentityDoc in 'IdentityDoc.pas',
  Reference in 'Reference.pas',
  Group in 'Group.pas',
  BaseDocked in '..\Base\BaseDocked.pas' {frmBaseDocked},
  BaseGridDetail in '..\Base\BaseGridDetail.pas' {frmBaseGridDetail},
  CompetitorList in 'CompetitorList.pas' {frmCompetitorList},
  Recipient in 'Recipient.pas',
  RecipientSearch in 'RecipientSearch.pas' {frmRecipientSearch},
  BaseSearch in '..\Base\BaseSearch.pas' {frmBaseSearch},
  RefereeDetail in 'RefereeDetail.pas' {frmRefereeDetail},
  BasePopupDetail in '..\Base\BasePopupDetail.pas' {frmBasePopupDetail};

end.
