package Entities;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  adortl,
  Jcl,
  JvCore,
  JvStdCtrls,
  RaizeComponentsVcl,
  RaizeComponentsVclDb;

contains
  Entity in 'Entity.pas',
  LandlordSearch in 'LandlordSearch.pas',
  BaseForm in '..\Base\BaseForm.pas' {frmBase},
  EntitiesData in 'EntitiesData.pas' {dmEntities: TDataModule},
  Landlord in 'Landlord.pas',
  ImmediateHead in 'ImmediateHead.pas',
  ImmHeadSearch in 'ImmHeadSearch.pas' {frmImmHeadSearch},
  BasePopup in '..\Base\BasePopup.pas' {frmBasePopup},
  LandlordDetail in 'LandlordDetail.pas' {frmLandlordDetail},
  ImmHeadDetail in 'ImmHeadDetail.pas' {frmImmHeadDetail},
  BasePopupDetail in '..\Base\BasePopupDetail.pas' {frmBasePopupDetail},
  Referee in 'Referee.pas',
  RefereeSearch in 'RefereeSearch.pas' {frmRefereeSearch},
  BaseSearch in '..\Base\BaseSearch.pas' {frmBaseSearch},
  AuxData in 'AuxData.pas' {dmAux: TDataModule};

end.
