<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/16 12:59:34.000.445,=C:\Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2018/01/16 13:00:21.000.886,C:\Projects\iFinance\Entities\InfoSourceList.dfm=C:\Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2018/01/16 13:00:21.000.886,C:\Projects\iFinance\Entities\InfoSourceList.pas=C:\Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2018/01/18 12:23:13.000.451,=C:\Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2018/01/18 12:24:32.000.400,=C:\Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2018/01/18 12:24:51.000.706,C:\Projects\iFinance\Entities\Unit1.pas=C:\Projects\iFinance\Entities\LoanClosureReasonList.pas</Transaction>
    <Transaction>2018/01/18 12:24:51.000.706,C:\Projects\iFinance\Entities\Unit1.dfm=C:\Projects\iFinance\Entities\LoanClosureReasonList.dfm</Transaction>
    <Transaction>2018/03/27 07:33:45.000.681,=FireDAC.dcp</Transaction>
    <Transaction>2018/04/05 12:28:04.000.633,=C:\Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2018/04/05 12:28:45.000.807,C:\Projects\iFinance\Entities\MaintenanceDrawer.pas=C:\Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2018/04/05 12:28:45.000.807,C:\Projects\iFinance\Entities\MaintenanceDrawer.dfm=C:\Projects\iFinance\Entities\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\iFinance"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseDocked.pas"/>
    <File Path="..\Base\BaseDocked.dfm"/>
    <File Path="..\Base\BaseForm.pas"/>
    <File Path="..\Base\BaseForm.dfm"/>
    <File Path="..\Base\BaseGridDetail.pas"/>
    <File Path="..\Base\BaseGridDetail.dfm"/>
    <File Path="..\Base\BasePopup.pas"/>
    <File Path="..\Base\BasePopup.dfm"/>
    <File Path="..\Base\BasePopupDetail.pas"/>
    <File Path="..\Base\BasePopupDetail.dfm"/>
    <File Path="AuxData.pas"/>
    <File Path="AuxData.dfm"/>
    <File Path="Bank.pas"/>
    <File Path="BankAccount.pas"/>
    <File Path="BanksList.pas"/>
    <File Path="BanksList.dfm"/>
    <File Path="BanksSearch.pas"/>
    <File Path="BanksSearch.dfm"/>
    <File Path="CompetitorList.pas"/>
    <File Path="CompetitorList.dfm"/>
    <File Path="DesignationList.pas"/>
    <File Path="DesignationList.dfm"/>
    <File Path="Duplicate.pas"/>
    <File Path="Duplicate.dfm"/>
    <File Path="Employer.pas"/>
    <File Path="EmployerList.pas"/>
    <File Path="EmployerList.dfm"/>
    <File Path="EmployerSearch.pas"/>
    <File Path="EmployerSearch.dfm"/>
    <File Path="EntitiesData.pas"/>
    <File Path="EntitiesData.dfm"/>
    <File Path="Entity.pas"/>
    <File Path="EntityUtils.pas"/>
    <File Path="Group.pas"/>
    <File Path="GroupList.pas"/>
    <File Path="GroupList.dfm"/>
    <File Path="GroupSearch.pas"/>
    <File Path="GroupSearch.dfm"/>
    <File Path="GroupUtils.pas"/>
    <File Path="IdentityDoc.pas"/>
    <File Path="ImmediateHead.pas"/>
    <File Path="ImmHeadDetail.pas"/>
    <File Path="ImmHeadDetail.dfm"/>
    <File Path="ImmHeadSearch.pas"/>
    <File Path="ImmHeadSearch.dfm"/>
    <File Path="InfoSourceList.pas"/>
    <File Path="InfoSourceList.dfm"/>
    <File Path="Landlord.pas"/>
    <File Path="LandlordDetail.pas"/>
    <File Path="LandlordDetail.dfm"/>
    <File Path="LandlordSearch.pas"/>
    <File Path="LoanCancellationReasonList.pas"/>
    <File Path="LoanCancellationReasonList.dfm"/>
    <File Path="LoanClosureReasonList.pas"/>
    <File Path="LoanClosureReasonList.dfm"/>
    <File Path="LoanRejectionReasonList.pas"/>
    <File Path="LoanRejectionReasonList.dfm"/>
    <File Path="Location.pas"/>
    <File Path="MaintenanceDrawer.pas"/>
    <File Path="MaintenanceDrawer.dfm"/>
    <File Path="PurposeList.pas"/>
    <File Path="PurposeList.dfm"/>
    <File Path="Recipient.pas"/>
    <File Path="RecipientSearch.pas"/>
    <File Path="RecipientSearch.dfm"/>
    <File Path="Referee.pas"/>
    <File Path="RefereeDetail.pas"/>
    <File Path="RefereeDetail.dfm"/>
    <File Path="RefereeSearch.pas"/>
    <File Path="RefereeSearch.dfm"/>
    <File Path="Reference.pas"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvDB.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
