<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/23 22:23:36.000.135,=rtl.dcp</Transaction>
    <Transaction>2016/08/23 22:26:17.000.098,C:\_Projects\iFinance\Entities\Entities.dproj=C:\Users\Bryan.BRYAN-ULTRA\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/08/23 22:27:18.000.369,=C:\_Projects\iFinance\Entities\Entity.pas</Transaction>
    <Transaction>2016/08/23 22:27:32.000.576,=C:\_Projects\iFinance\Entities\LandlordSearch.pas</Transaction>
    <Transaction>2016/08/23 22:27:46.000.394,=C:\_Projects\iFinance\Base\BaseForm.pas</Transaction>
    <Transaction>2016/08/23 22:27:46.000.732,=C:\_Projects\iFinance\Base\BasePopupForm.pas</Transaction>
    <Transaction>2016/08/23 22:28:34.000.588,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/23 22:29:32.000.977,C:\_Projects\iFinance\Entities\EntitiesData.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/08/23 22:29:32.000.977,C:\_Projects\iFinance\Entities\EntitiesData.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/23 22:32:59.000.419,=vcl.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.973,=tmsdXE4.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.892,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.554,=dbrtl.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.684,=adortl.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.615,=vcldb.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.479,=vclimg.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.819,=JvCore.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.755,=Jcl.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.689,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.145,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.049,=dxCoreRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.380,=cxDataRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.458,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.853,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.529,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.612,=cxGridRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.770,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.307,=dxThemeRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.934,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.223,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.096,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.011,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.444,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.274,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.776,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.535,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.180,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.932,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.855,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.359,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.695,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.621,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.091,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.240,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.569,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.646,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.009,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.981,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.486,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.159,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.814,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.730,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.899,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.330,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.407,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.062,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.326,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.140,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.514,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.996,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.232,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.712,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.900,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.608,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.814,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.420,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:04.000.197,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:04.000.088,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2016/08/23 23:19:51.000.183,=C:\_Projects\iFinance\Base\BaseSearchPopup.pas</Transaction>
    <Transaction>2016/08/24 14:11:25.000.669,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/24 14:13:42.000.127,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\Landlord.pas</Transaction>
    <Transaction>2016/08/24 15:03:25.000.998,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/24 15:03:37.000.215,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\ImmediateHead.pas</Transaction>
    <Transaction>2016/08/24 15:38:26.000.439,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/24 15:38:29.000.668,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/08/24 15:39:07.000.638,C:\_Projects\iFinance\Entities\Unit2.dfm=C:\_Projects\iFinance\Entities\ImmHeadSearch.dfm</Transaction>
    <Transaction>2016/08/24 15:39:07.000.638,C:\_Projects\iFinance\Entities\Unit2.pas=C:\_Projects\iFinance\Entities\ImmHeadSearch.pas</Transaction>
    <Transaction>2016/08/24 18:03:49.000.486,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/24 18:03:51.000.669,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/08/24 18:03:51.000.116,=C:\_Projects\iFinance\Base\BaseDetailPopup.pas</Transaction>
    <Transaction>2016/08/24 18:07:13.000.279,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\LandlordDetail.pas</Transaction>
    <Transaction>2016/08/24 18:07:13.000.279,C:\_Projects\iFinance\Entities\Unit1.dfm=C:\_Projects\iFinance\Entities\LandlordDetail.dfm</Transaction>
    <Transaction>2016/08/25 21:52:28.000.206,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/25 21:52:31.000.043,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/08/25 21:52:49.000.825,C:\_Projects\iFinance\Entities\ImmHeadDetail.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/08/25 21:52:49.000.825,C:\_Projects\iFinance\Entities\ImmHeadDetail.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/01 23:28:19.000.438,=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2016/09/01 23:28:19.000.470,=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2016/09/02 10:28:11.000.479,=C:\_Projects\iFinance\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2016/09/03 08:56:37.000.448,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/03 08:56:38.000.387,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/03 08:57:45.000.219,C:\_Projects\iFinance\Entities\LandlordDetail.pas=</Transaction>
    <Transaction>2016/09/03 08:57:51.000.321,C:\_Projects\iFinance\Entities\LandlordDetail.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/09/03 08:57:51.000.321,C:\_Projects\iFinance\Entities\LandlordDetail.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:52:09.000.012,C:\_Projects\iFinance\Entities\ImmHeadDetail.pas=</Transaction>
    <Transaction>2016/09/03 14:52:31.000.552,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:52:31.000.815,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/03 14:53:06.000.566,C:\_Projects\iFinance\Entities\ImmHeadDetail.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/09/03 14:53:06.000.566,C:\_Projects\iFinance\Entities\ImmHeadDetail.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:54:37.000.243,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/09/03 14:54:37.000.257,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/09/06 21:14:30.000.661,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/06 21:16:40.000.466,C:\_Projects\iFinance\Entities\Referee.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/07 10:54:32.000.945,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/07 10:54:34.000.091,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/07 10:55:04.000.741,C:\_Projects\iFinance\Entities\Unit1.dfm=C:\_Projects\iFinance\Entities\RefereeSearch.dfm</Transaction>
    <Transaction>2016/09/07 10:55:04.000.741,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\RefereeSearch.pas</Transaction>
    <Transaction>2016/09/07 13:42:04.000.726,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/07 15:34:45.000.815,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/07 15:36:36.000.102,C:\_Projects\iFinance\Entities\Unit1.dfm=C:\_Projects\iFinance\Entities\AuxData.dfm</Transaction>
    <Transaction>2016/09/07 15:36:36.000.102,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\AuxData.pas</Transaction>
    <Transaction>2016/09/11 21:06:28.000.139,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/11 21:06:28.000.422,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/11 21:11:50.000.533,C:\_Projects\iFinance\Entities\LandlordDetail.pas=</Transaction>
    <Transaction>2016/09/11 21:11:59.000.802,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/11 21:12:00.000.097,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/11 21:16:41.000.977,C:\_Projects\iFinance\Entities\Unit2.pas=C:\_Projects\iFinance\Entities\LandlordDetail.pas</Transaction>
    <Transaction>2016/09/11 21:16:41.000.977,C:\_Projects\iFinance\Entities\Unit2.dfm=C:\_Projects\iFinance\Entities\LandlordDetail.dfm</Transaction>
    <Transaction>2016/09/25 20:37:42.000.917,=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2016/09/25 20:37:42.000.600,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/25 20:37:42.000.954,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/25 20:45:29.000.039,C:\_Projects\iFinance\Entities\Unit1.dfm=C:\_Projects\iFinance\Entities\Group.dfm</Transaction>
    <Transaction>2016/09/25 20:45:29.000.039,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\Group.pas</Transaction>
    <Transaction>2016/09/25 21:45:32.000.976,C:\_Projects\iFinance\Entities\Group.dfm=C:\_Projects\iFinance\Entities\GroupList.dfm</Transaction>
    <Transaction>2016/09/25 21:45:32.000.976,C:\_Projects\iFinance\Entities\Group.pas=C:\_Projects\iFinance\Entities\GroupList.pas</Transaction>
    <Transaction>2016/09/25 23:02:55.000.457,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/25 23:02:55.000.763,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/25 23:02:55.000.710,=C:\_Projects\iFinance\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2016/09/25 23:03:16.000.662,C:\_Projects\iFinance\Entities\GroupList.pas=</Transaction>
    <Transaction>2016/09/25 23:03:21.000.807,C:\_Projects\iFinance\Entities\Unit1.dfm=C:\_Projects\iFinance\Entities\GroupList.dfm</Transaction>
    <Transaction>2016/09/25 23:03:21.000.807,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\GroupList.pas</Transaction>
    <Transaction>2016/09/26 13:33:43.000.399,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/26 13:33:44.000.358,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/26 13:33:57.000.885,C:\_Projects\iFinance\Entities\EmployerList.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/26 13:33:57.000.885,C:\_Projects\iFinance\Entities\EmployerList.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/09/26 17:49:33.000.951,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/26 17:49:34.000.217,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/26 17:50:10.000.753,C:\_Projects\iFinance\Entities\EmployerSearch.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/09/26 17:50:10.000.753,C:\_Projects\iFinance\Entities\EmployerSearch.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/26 17:59:35.000.806,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/26 18:00:28.000.007,C:\_Projects\iFinance\Entities\Employee.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/26 18:12:20.000.946,C:\_Projects\iFinance\Entities\Employer.pas=C:\_Projects\iFinance\Entities\Employee.pas</Transaction>
    <Transaction>2016/09/28 20:54:52.000.497,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/28 20:54:52.000.077,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/28 20:56:09.000.790,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\BanksList.pas</Transaction>
    <Transaction>2016/09/28 20:56:09.000.790,C:\_Projects\iFinance\Entities\Unit1.dfm=C:\_Projects\iFinance\Entities\BanksList.dfm</Transaction>
    <Transaction>2016/09/29 08:17:54.000.861,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/29 08:32:15.000.732,C:\_Projects\iFinance\Entities\Bank.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/29 08:39:51.000.107,C:\_Projects\iFinance\Entities\BaseSearch.pas=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2016/09/29 08:39:51.000.107,C:\_Projects\iFinance\Entities\BaseSearch.dfm=C:\_Projects\iFinance\Base\BaseSearch.dfm</Transaction>
    <Transaction>2016/09/29 08:40:12.000.852,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/29 08:40:13.000.353,=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2016/09/29 08:40:13.000.458,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/29 08:40:41.000.450,C:\_Projects\iFinance\Entities\BanksSearch.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/09/29 08:40:41.000.450,C:\_Projects\iFinance\Entities\BanksSearch.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/29 22:43:19.000.708,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/29 22:43:19.000.388,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/29 22:44:54.000.361,C:\_Projects\iFinance\Entities\DesignationList.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/09/29 22:44:54.000.361,C:\_Projects\iFinance\Entities\DesignationList.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/30 18:59:23.000.332,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/30 19:04:39.000.440,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\IdentityDoc.pas</Transaction>
    <Transaction>2016/10/03 10:11:16.000.330,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/10/03 10:12:10.000.203,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\Reference.pas</Transaction>
    <Transaction>2016/10/05 21:42:28.000.205,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/10/05 21:50:26.000.210,C:\_Projects\iFinance\Entities\Unit2.pas=C:\_Projects\iFinance\Entities\Group.pas</Transaction>
    <Transaction>2016/10/08 09:11:36.000.666,=LockBox3DR.dcp</Transaction>
    <Transaction>2016/10/12 22:03:28.000.391,=RESTComponents.dcp</Transaction>
  </Transactions>
</BorlandProject>
