<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/23 22:23:36.000.135,=rtl.dcp</Transaction>
    <Transaction>2016/08/23 22:26:17.000.098,C:\_Projects\iFinance\Entities\Entities.dproj=C:\Users\Bryan.BRYAN-ULTRA\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/08/23 22:27:18.000.369,=C:\_Projects\iFinance\Entities\Entity.pas</Transaction>
    <Transaction>2016/08/23 22:27:32.000.576,=C:\_Projects\iFinance\Entities\LandlordSearch.pas</Transaction>
    <Transaction>2016/08/23 22:27:46.000.394,=C:\_Projects\iFinance\Base\BaseForm.pas</Transaction>
    <Transaction>2016/08/23 22:27:46.000.732,=C:\_Projects\iFinance\Base\BasePopupForm.pas</Transaction>
    <Transaction>2016/08/23 22:28:34.000.588,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/23 22:29:32.000.977,C:\_Projects\iFinance\Entities\EntitiesData.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/08/23 22:29:32.000.977,C:\_Projects\iFinance\Entities\EntitiesData.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/23 22:32:59.000.615,=vcldb.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.554,=dbrtl.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.892,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.819,=JvCore.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.479,=vclimg.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.684,=adortl.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.419,=vcl.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.973,=tmsdXE4.dcp</Transaction>
    <Transaction>2016/08/23 22:32:59.000.755,=Jcl.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.458,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.689,=dxSkinsCoreRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.145,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.049,=dxCoreRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.529,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.223,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.307,=dxThemeRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.770,=dxSkinscxPCPainterRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.934,=dxSkinBlueprintRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.853,=dxSkinBlackRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.380,=cxDataRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:00.000.612,=cxGridRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.621,=dxSkinFoggyRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.695,=dxSkinGlassOceansRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.855,=dxSkiniMaginaryRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.180,=dxSkinCoffeeRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.932,=dxSkinLilianRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.535,=dxSkinDevExpressStyleRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.359,=dxSkinDarkSideRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.011,=dxSkinBlueRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.776,=dxSkinHighContrastRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.096,=dxSkinCaramelRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.444,=dxSkinDevExpressDarkStyleRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:01.000.274,=dxSkinDarkRoomRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.814,=dxSkinOffice2010BlueRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.407,=dxSkinOffice2007BlueRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.730,=dxSkinOffice2010BlackRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.569,=dxSkinOffice2007PinkRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.330,=dxSkinOffice2007BlackRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.091,=dxSkinLondonLiquidSkyRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.009,=dxSkinLiquidSkyRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.240,=dxSkinMoneyTwinsRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.899,=dxSkinOffice2010SilverRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.486,=dxSkinOffice2007GreenRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.159,=dxSkinMcSkinRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.646,=dxSkinOffice2007SilverRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:02.000.981,=dxSkinPumpkinRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.514,=dxSkinSpringTimeRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.232,=dxSkinSharpPlusRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.062,=dxSkinSevenClassicRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.140,=dxSkinSevenRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.996,=dxSkinVS2010RS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.608,=dxSkinStardustRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.712,=dxSkinSummer2008RS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.420,=dxSkinSilverRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.814,=dxSkinTheAsphaltWorldRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.326,=dxSkinSharpRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:03.000.900,=dxSkinValentineRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:04.000.088,=dxSkinWhiteprintRS18.dcp</Transaction>
    <Transaction>2016/08/23 22:33:04.000.197,=dxSkinXmas2008BlueRS18.dcp</Transaction>
    <Transaction>2016/08/23 23:19:51.000.183,=C:\_Projects\iFinance\Base\BaseSearchPopup.pas</Transaction>
    <Transaction>2016/08/24 14:11:25.000.669,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/24 14:13:42.000.127,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\Landlord.pas</Transaction>
    <Transaction>2016/08/24 15:03:25.000.998,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/24 15:03:37.000.215,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\ImmediateHead.pas</Transaction>
    <Transaction>2016/08/24 15:38:26.000.439,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/24 15:38:29.000.668,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/08/24 15:39:07.000.638,C:\_Projects\iFinance\Entities\Unit2.pas=C:\_Projects\iFinance\Entities\ImmHeadSearch.pas</Transaction>
    <Transaction>2016/08/24 15:39:07.000.638,C:\_Projects\iFinance\Entities\Unit2.dfm=C:\_Projects\iFinance\Entities\ImmHeadSearch.dfm</Transaction>
    <Transaction>2016/08/24 18:03:49.000.486,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/24 18:03:51.000.116,=C:\_Projects\iFinance\Base\BaseDetailPopup.pas</Transaction>
    <Transaction>2016/08/24 18:03:51.000.669,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/08/24 18:07:13.000.279,C:\_Projects\iFinance\Entities\Unit1.dfm=C:\_Projects\iFinance\Entities\LandlordDetail.dfm</Transaction>
    <Transaction>2016/08/24 18:07:13.000.279,C:\_Projects\iFinance\Entities\Unit1.pas=C:\_Projects\iFinance\Entities\LandlordDetail.pas</Transaction>
    <Transaction>2016/08/25 21:52:28.000.206,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/08/25 21:52:31.000.043,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/08/25 21:52:49.000.825,C:\_Projects\iFinance\Entities\ImmHeadDetail.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/08/25 21:52:49.000.825,C:\_Projects\iFinance\Entities\ImmHeadDetail.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/01 23:28:19.000.438,=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2016/09/01 23:28:19.000.470,=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2016/09/02 10:28:11.000.479,=C:\_Projects\iFinance\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2016/09/03 08:56:37.000.448,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/03 08:56:38.000.387,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/03 08:57:45.000.219,C:\_Projects\iFinance\Entities\LandlordDetail.pas=</Transaction>
    <Transaction>2016/09/03 08:57:51.000.321,C:\_Projects\iFinance\Entities\LandlordDetail.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/09/03 08:57:51.000.321,C:\_Projects\iFinance\Entities\LandlordDetail.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:52:09.000.012,C:\_Projects\iFinance\Entities\ImmHeadDetail.pas=</Transaction>
    <Transaction>2016/09/03 14:52:31.000.552,=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:52:31.000.815,=C:\_Projects\iFinance\Entities\Unit2.pas</Transaction>
    <Transaction>2016/09/03 14:53:06.000.566,C:\_Projects\iFinance\Entities\ImmHeadDetail.dfm=C:\_Projects\iFinance\Entities\Unit1.dfm</Transaction>
    <Transaction>2016/09/03 14:53:06.000.566,C:\_Projects\iFinance\Entities\ImmHeadDetail.pas=C:\_Projects\iFinance\Entities\Unit1.pas</Transaction>
    <Transaction>2016/09/03 14:54:37.000.257,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/09/03 14:54:37.000.243,=RaizeComponentsVcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
