package Common;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  adortl,
  vclimg,
  vcldb,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvDB,
  RaizeComponentsVcl,
  RaizeComponentsVclDb;

contains
  SaveIntf in 'SaveIntf.pas',
  FormsUtil in 'FormsUtil.pas',
  DockedFormIntf in 'DockedFormIntf.pas',
  AppConstants in 'AppConstants.pas',
  AppData in 'AppData.pas' {dmApplication: TDataModule},
  AppUtil in 'AppUtil.pas',
  DBUtil in 'DBUtil.pas',
  IFinanceGlobal in 'IFinanceGlobal.pas',
  User in 'User.pas',
  ConnUtil in 'ConnUtil.pas',
  StatusIntf in 'StatusIntf.pas',
  DockIntf in 'DockIntf.pas';

end.
