<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/15 15:54:33.000.759,=rtl.dcp</Transaction>
    <Transaction>2016/08/15 15:55:54.000.223,C:\Users\Bryan.BRYAN-ULTRA\Documents\RAD Studio\Projects\Package1.dproj=C:\_Projects\IFMIS\Common\Common.dproj</Transaction>
    <Transaction>2016/08/15 21:05:31.000.915,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 21:19:32.000.933,C:\_Projects\IFMIS\Common\ISave.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 21:20:07.000.315,C:\_Projects\IFMIS\Common\SaveIntf.pas=C:\_Projects\IFMIS\Common\ISave.pas</Transaction>
    <Transaction>2016/08/15 21:26:01.000.367,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 21:28:26.000.424,C:\_Projects\IFMIS\Common\FormsUtil.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 22:05:25.000.703,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 22:06:45.000.691,C:\_Projects\IFMIS\Common\DockedFormIntf.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 22:09:45.000.206,=vcl.dcp</Transaction>
    <Transaction>2016/08/15 23:05:15.000.603,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 23:05:35.000.485,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\AppConstants.pas</Transaction>
    <Transaction>2016/08/17 22:57:16.000.966,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/17 22:57:40.000.273,C:\_Projects\IFMIS\Common\Unit1.dfm=C:\_Projects\IFMIS\Common\AppData.dfm</Transaction>
    <Transaction>2016/08/17 22:57:40.000.273,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\AppData.pas</Transaction>
    <Transaction>2016/08/17 23:31:51.000.614,=dbrtl.dcp</Transaction>
    <Transaction>2016/08/17 23:31:51.000.665,=adortl.dcp</Transaction>
    <Transaction>2016/08/17 23:47:44.000.275,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/17 23:48:13.000.512,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\AppUtil.pas</Transaction>
    <Transaction>2016/08/18 23:17:22.000.317,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/18 23:19:05.000.757,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\DBUtil.pas</Transaction>
    <Transaction>2016/08/18 23:27:59.000.829,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/18 23:34:30.000.810,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\IFinance.pas</Transaction>
    <Transaction>2016/08/19 10:56:58.000.906,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/19 10:59:35.000.021,C:\_Projects\IFMIS\Common\User.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/19 11:36:59.000.480,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/19 11:46:14.000.064,C:\_Projects\IFMIS\Common\ConnUtil.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/19 13:44:39.000.793,C:\_Projects\iFinance\Common\IFinance.pas=C:\_Projects\iFinance\Common\IFinanceGlobal.pas</Transaction>
    <Transaction>2016/08/20 11:49:55.000.391,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.287,=vcldb.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.544,=cxDataRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.336,=dxCoreRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.491,=dxThemeRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.598,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.716,=cxGridRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.441,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.655,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.238,=vclimg.dcp</Transaction>
    <Transaction>2016/08/21 21:30:48.000.804,=JvDB.dcp</Transaction>
    <Transaction>2016/08/21 21:30:48.000.733,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/08/21 21:30:48.000.561,=Jcl.dcp</Transaction>
    <Transaction>2016/08/21 21:30:48.000.648,=JvCore.dcp</Transaction>
    <Transaction>2016/09/01 23:26:18.000.957,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/09/01 23:26:18.000.910,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/09/09 22:27:05.000.439,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2016/09/09 22:29:52.000.535,C:\_Projects\iFinance\Common\ErrorIntf.pas=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2016/09/09 22:32:19.000.755,C:\_Projects\iFinance\Common\StatusIntf.pas=C:\_Projects\iFinance\Common\ErrorIntf.pas</Transaction>
    <Transaction>2016/09/10 20:36:56.000.740,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2016/09/10 20:37:39.000.661,C:\_Projects\iFinance\Common\Unit1.pas=C:\_Projects\iFinance\Common\DockIntf.pas</Transaction>
    <Transaction>2016/09/11 19:05:41.000.102,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2016/09/11 19:07:39.000.542,C:\_Projects\iFinance\Common\AppConstUtils.pas=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2016/09/11 19:09:34.000.337,C:\_Projects\iFinance\Common\AppConstUtils.pas=</Transaction>
    <Transaction>2016/09/12 11:30:42.000.030,=RESTComponents.dcp</Transaction>
    <Transaction>2016/10/05 09:34:47.000.562,=C:\_Projects\iFinance\Common\ConfBox.pas</Transaction>
    <Transaction>2016/10/05 09:34:47.000.753,=C:\_Projects\iFinance\Common\ErrorBox.pas</Transaction>
    <Transaction>2016/10/07 11:05:00.000.565,=LockBox3DR.dcp</Transaction>
    <Transaction>2016/10/11 19:25:59.000.861,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2016/10/11 19:26:00.000.186,=C:\_Projects\iFinance\Common\Unit2.pas</Transaction>
    <Transaction>2016/10/11 19:26:00.000.145,=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2016/10/11 19:31:47.000.902,C:\_Projects\iFinance\Common\DecisionBox.pas=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2016/10/11 19:31:47.000.902,C:\_Projects\iFinance\Common\DecisionBox.dfm=C:\_Projects\iFinance\Common\Unit1.dfm</Transaction>
    <Transaction>2016/10/14 16:47:22.000.773,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2016/10/14 16:48:35.000.521,C:\_Projects\iFinance\Common\Unit1.pas=C:\_Projects\iFinance\Common\Branch.pas</Transaction>
    <Transaction>2017/01/07 10:48:53.000.119,=C:\_Projects\iFinance\Common\Alerts.pas</Transaction>
    <Transaction>2017/01/09 10:57:12.000.536,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2017/01/09 10:57:39.000.268,C:\_Projects\iFinance\Common\Unit1.pas=C:\_Projects\iFinance\Common\Alert.pas</Transaction>
    <Transaction>2017/01/09 11:27:14.000.798,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2017/01/09 11:28:34.000.179,C:\_Projects\iFinance\Common\Unit1.pas=C:\_Projects\iFinance\Common\IAlert.pas</Transaction>
    <Transaction>2017/01/09 11:29:28.000.337,C:\_Projects\iFinance\Common\IAlert.pas=C:\_Projects\iFinance\Common\AlertIntf.pas</Transaction>
    <Transaction>2017/02/02 14:06:15.000.897,=C:\_Projects\iFinance\Common\Unit2.pas</Transaction>
    <Transaction>2017/02/02 14:06:17.000.740,=C:\_Projects\iFinance\Common\Unit3.pas</Transaction>
    <Transaction>2017/02/02 14:25:02.000.171,C:\_Projects\iFinance\Common\Unit3.pas=C:\_Projects\iFinance\Common\InfoBox.pas</Transaction>
    <Transaction>2017/02/02 14:25:02.000.171,C:\_Projects\iFinance\Common\Unit3.dfm=C:\_Projects\iFinance\Common\InfoBox.dfm</Transaction>
    <Transaction>2017/02/02 14:30:39.000.835,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2017/02/02 14:34:57.000.731,C:\_Projects\iFinance\Common\Unit1.pas=C:\_Projects\iFinance\Common\Dialogs.pas</Transaction>
    <Transaction>2017/02/02 14:38:35.000.985,C:\_Projects\iFinance\Common\Dialogs.pas=C:\_Projects\iFinance\Common\IFinanceDialogs.pas</Transaction>
    <Transaction>2017/02/02 17:18:03.000.037,C:\_Projects\iFinance\Common\StatusIntf.pas=</Transaction>
    <Transaction>2017/02/03 09:54:49.000.371,=FireDAC.dcp</Transaction>
    <Transaction>2017/02/03 10:34:13.000.333,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2017/02/03 10:35:01.000.587,C:\_Projects\iFinance\Common\NewIntf.pas=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2017/02/03 10:51:27.000.555,C:\_Projects\iFinance\Common\AlertIntf.pas=</Transaction>
    <Transaction>2017/02/25 11:02:52.000.271,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2017/02/25 11:04:10.000.267,C:\_Projects\iFinance\Common\Unit1.pas=C:\_Projects\iFinance\Common\WarningBox.pas</Transaction>
    <Transaction>2017/02/25 11:04:10.000.267,C:\_Projects\iFinance\Common\Unit1.dfm=C:\_Projects\iFinance\Common\WarningBox.dfm</Transaction>
    <Transaction>2017/03/01 15:35:12.000.540,=C:\_Projects\iFinance\Common\Unit1.pas</Transaction>
    <Transaction>2017/03/01 15:36:15.000.809,C:\_Projects\iFinance\Common\Unit1.pas=C:\_Projects\iFinance\Common\SetUnboundCtrlsIntf.pas</Transaction>
    <Transaction>2017/03/01 16:18:47.000.885,C:\_Projects\iFinance\Common\SetUnboundCtrlsIntf.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\iFinance"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BasePopup.pas"/>
    <File Path="..\Base\BasePopup.dfm"/>
    <File Path="Alert.pas"/>
    <File Path="Alerts.pas"/>
    <File Path="Alerts.dfm"/>
    <File Path="AppConstants.pas"/>
    <File Path="AppData.pas"/>
    <File Path="AppData.dfm"/>
    <File Path="AppUtil.pas"/>
    <File Path="Branch.pas"/>
    <File Path="ConfBox.pas"/>
    <File Path="ConfBox.dfm"/>
    <File Path="ConnUtil.pas"/>
    <File Path="DBUtil.pas"/>
    <File Path="DecisionBox.pas"/>
    <File Path="DecisionBox.dfm"/>
    <File Path="DockedFormIntf.pas"/>
    <File Path="DockIntf.pas"/>
    <File Path="ErrorBox.pas"/>
    <File Path="ErrorBox.dfm"/>
    <File Path="FormsUtil.pas"/>
    <File Path="IFinanceDialogs.pas"/>
    <File Path="IFinanceGlobal.pas"/>
    <File Path="InfoBox.pas"/>
    <File Path="InfoBox.dfm"/>
    <File Path="NewIntf.pas"/>
    <File Path="SaveIntf.pas"/>
    <File Path="User.pas"/>
    <File Path="WarningBox.pas"/>
    <File Path="WarningBox.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvDB.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="LockBox3DR.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
