<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/15 15:54:33.000.759,=rtl.dcp</Transaction>
    <Transaction>2016/08/15 15:55:54.000.223,C:\_Projects\IFMIS\Common\Common.dproj=C:\Users\Bryan.BRYAN-ULTRA\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/08/15 21:05:31.000.915,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 21:19:32.000.933,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\ISave.pas</Transaction>
    <Transaction>2016/08/15 21:20:07.000.315,C:\_Projects\IFMIS\Common\ISave.pas=C:\_Projects\IFMIS\Common\SaveIntf.pas</Transaction>
    <Transaction>2016/08/15 21:26:01.000.367,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 21:28:26.000.424,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\FormsUtil.pas</Transaction>
    <Transaction>2016/08/15 22:05:25.000.703,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 22:06:45.000.691,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\DockedFormIntf.pas</Transaction>
    <Transaction>2016/08/15 22:09:45.000.206,=vcl.dcp</Transaction>
    <Transaction>2016/08/15 23:05:15.000.603,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/15 23:05:35.000.485,C:\_Projects\IFMIS\Common\AppConstants.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/17 22:57:16.000.966,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/17 22:57:40.000.273,C:\_Projects\IFMIS\Common\AppData.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/17 22:57:40.000.273,C:\_Projects\IFMIS\Common\AppData.dfm=C:\_Projects\IFMIS\Common\Unit1.dfm</Transaction>
    <Transaction>2016/08/17 23:31:51.000.665,=adortl.dcp</Transaction>
    <Transaction>2016/08/17 23:31:51.000.614,=dbrtl.dcp</Transaction>
    <Transaction>2016/08/17 23:47:44.000.275,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/17 23:48:13.000.512,C:\_Projects\IFMIS\Common\AppUtil.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/18 23:17:22.000.317,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/18 23:19:05.000.757,C:\_Projects\IFMIS\Common\DBUtil.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/18 23:27:59.000.829,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/18 23:34:30.000.810,C:\_Projects\IFMIS\Common\IFinance.pas=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/19 10:56:58.000.906,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/19 10:59:35.000.021,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\User.pas</Transaction>
    <Transaction>2016/08/19 11:36:59.000.480,=C:\_Projects\IFMIS\Common\Unit1.pas</Transaction>
    <Transaction>2016/08/19 11:46:14.000.064,C:\_Projects\IFMIS\Common\Unit1.pas=C:\_Projects\IFMIS\Common\ConnUtil.pas</Transaction>
    <Transaction>2016/08/19 13:44:39.000.793,C:\_Projects\iFinance\Common\IFinanceGlobal.pas=C:\_Projects\iFinance\Common\IFinance.pas</Transaction>
    <Transaction>2016/08/20 11:49:55.000.491,=dxThemeRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.391,=cxLibraryRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.336,=dxCoreRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.287,=vcldb.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.716,=cxGridRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.441,=dxGDIPlusRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.238,=vclimg.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.544,=cxDataRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.655,=cxPageControlRS18.dcp</Transaction>
    <Transaction>2016/08/20 11:49:55.000.598,=cxEditorsRS18.dcp</Transaction>
    <Transaction>2016/08/21 21:30:48.000.804,=JvDB.dcp</Transaction>
    <Transaction>2016/08/21 21:30:48.000.733,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/08/21 21:30:48.000.561,=Jcl.dcp</Transaction>
    <Transaction>2016/08/21 21:30:48.000.648,=JvCore.dcp</Transaction>
    <Transaction>2016/09/01 23:26:18.000.910,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/09/01 23:26:18.000.957,=RaizeComponentsVclDb.dcp</Transaction>
  </Transactions>
</BorlandProject>
