package Base;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  RaizeComponentsVcl,
  dbrtl,
  vcldb,
  RaizeComponentsVclDb,
  Jcl,
  JvCore,
  JvStdCtrls;

contains
  BaseForm in 'BaseForm.pas' {frmBase},
  BasePopup in 'BasePopup.pas' {frmBasePopup},
  BaseSearch in 'BaseSearch.pas' {frmBaseSearch},
  BasePopupDetail in 'BasePopupDetail.pas' {frmBasePopupDetail},
  BaseGridDetail in 'BaseGridDetail.pas' {frmBaseGridDetail},
  BaseDocked in 'BaseDocked.pas' {frmBaseDocked};

end.
