<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 14:58:02.000.770,=rtl.dcp</Transaction>
    <Transaction>2016/09/01 15:08:27.000.678,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/01 15:09:38.000.779,C:\_Projects\iFinance\Base\BaseForm.pas=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/01 15:09:38.000.779,C:\_Projects\iFinance\Base\BaseForm.dfm=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/09/01 15:11:00.000.456,C:\_Projects\iFinance\Base\Base.dproj=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/09/01 15:12:37.000.105,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 15:20:00.000.719,C:\_Projects\iFinance\Base\BasePopup.pas=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 15:20:00.000.719,C:\_Projects\iFinance\Base\BasePopup.dfm=C:\_Projects\iFinance\Base\Unit1.dfm</Transaction>
    <Transaction>2016/09/01 15:47:54.000.241,=C:\_Projects\iFinance\Base\Unit2.pas</Transaction>
    <Transaction>2016/09/01 15:50:50.000.960,C:\_Projects\iFinance\Base\BaseDocked.pas=C:\_Projects\iFinance\Base\Unit2.pas</Transaction>
    <Transaction>2016/09/01 15:50:50.000.960,C:\_Projects\iFinance\Base\BaseDocked.dfm=C:\_Projects\iFinance\Base\Unit2.dfm</Transaction>
    <Transaction>2016/09/01 23:04:38.000.158,=vcl.dcp</Transaction>
    <Transaction>2016/09/01 23:04:38.000.118,=vclimg.dcp</Transaction>
    <Transaction>2016/09/01 23:04:38.000.199,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/09/01 23:07:07.000.737,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 23:12:40.000.798,C:\_Projects\iFinance\Base\Unit1.dfm=C:\_Projects\iFinance\Base\BaseSearch.dfm</Transaction>
    <Transaction>2016/09/01 23:12:40.000.798,C:\_Projects\iFinance\Base\Unit1.pas=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2016/09/01 23:20:44.000.529,=vcldb.dcp</Transaction>
    <Transaction>2016/09/01 23:20:44.000.483,=dbrtl.dcp</Transaction>
    <Transaction>2016/09/01 23:20:44.000.575,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/09/02 10:17:28.000.810,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/02 10:25:21.000.424,C:\_Projects\iFinance\Base\BasePopupDetail.dfm=C:\_Projects\iFinance\Base\Unit1.dfm</Transaction>
    <Transaction>2016/09/02 10:25:21.000.424,C:\_Projects\iFinance\Base\BasePopupDetail.pas=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
