<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 14:58:02.000.770,=rtl.dcp</Transaction>
    <Transaction>2016/09/01 15:08:27.000.678,=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/01 15:09:38.000.779,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\_Projects\iFinance\Base\BaseForm.dfm</Transaction>
    <Transaction>2016/09/01 15:09:38.000.779,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\_Projects\iFinance\Base\BaseForm.pas</Transaction>
    <Transaction>2016/09/01 15:11:00.000.456,C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\_Projects\iFinance\Base\Base.dproj</Transaction>
    <Transaction>2016/09/01 15:12:37.000.105,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 15:20:00.000.719,C:\_Projects\iFinance\Base\Unit1.pas=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2016/09/01 15:20:00.000.719,C:\_Projects\iFinance\Base\Unit1.dfm=C:\_Projects\iFinance\Base\BasePopup.dfm</Transaction>
    <Transaction>2016/09/01 15:47:54.000.241,=C:\_Projects\iFinance\Base\Unit2.pas</Transaction>
    <Transaction>2016/09/01 15:50:50.000.960,C:\_Projects\iFinance\Base\Unit2.dfm=C:\_Projects\iFinance\Base\BaseDocked.dfm</Transaction>
    <Transaction>2016/09/01 15:50:50.000.960,C:\_Projects\iFinance\Base\Unit2.pas=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2016/09/01 23:04:38.000.158,=vcl.dcp</Transaction>
    <Transaction>2016/09/01 23:04:38.000.199,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/09/01 23:04:38.000.118,=vclimg.dcp</Transaction>
    <Transaction>2016/09/01 23:07:07.000.737,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 23:12:40.000.798,C:\_Projects\iFinance\Base\BaseSearch.pas=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/01 23:12:40.000.798,C:\_Projects\iFinance\Base\BaseSearch.dfm=C:\_Projects\iFinance\Base\Unit1.dfm</Transaction>
    <Transaction>2016/09/01 23:20:44.000.483,=dbrtl.dcp</Transaction>
    <Transaction>2016/09/01 23:20:44.000.529,=vcldb.dcp</Transaction>
    <Transaction>2016/09/01 23:20:44.000.575,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/09/02 10:17:28.000.810,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/02 10:25:21.000.424,C:\_Projects\iFinance\Base\Unit1.dfm=C:\_Projects\iFinance\Base\BasePopupDetail.dfm</Transaction>
    <Transaction>2016/09/02 10:25:21.000.424,C:\_Projects\iFinance\Base\Unit1.pas=C:\_Projects\iFinance\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2016/09/25 22:42:59.000.247,=C:\_Projects\iFinance\Base\Unit2.pas</Transaction>
    <Transaction>2016/09/25 22:42:59.000.037,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/25 22:45:10.000.427,C:\_Projects\iFinance\Base\BaseGridDetail.pas=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2016/09/25 22:45:10.000.427,C:\_Projects\iFinance\Base\BaseGridDetail.dfm=C:\_Projects\iFinance\Base\Unit1.dfm</Transaction>
    <Transaction>2016/09/25 22:57:51.000.043,=Jcl.dcp</Transaction>
    <Transaction>2016/09/25 22:57:51.000.057,=JvCore.dcp</Transaction>
    <Transaction>2016/09/25 22:57:51.000.070,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/09/29 08:39:51.000.023,C:\_Projects\iFinance\Base\BaseSearch.dfm=C:\_Projects\iFinance\Entities\BaseSearch.dfm</Transaction>
    <Transaction>2016/09/29 08:39:51.000.023,C:\_Projects\iFinance\Base\BaseSearch.pas=C:\_Projects\iFinance\Entities\BaseSearch.pas</Transaction>
    <Transaction>2016/09/29 09:14:36.000.710,=C:\_Projects\iFinance\Base\BaseSearch.pas</Transaction>
    <Transaction>2017/01/17 22:03:34.000.339,=C:\_Projects\iFinance\Base\Unit1.pas</Transaction>
    <Transaction>2017/01/17 22:03:36.000.131,=C:\_Projects\iFinance\Base\Unit2.pas</Transaction>
    <Transaction>2017/01/17 22:05:59.000.816,C:\_Projects\iFinance\Base\Unit1.pas=C:\_Projects\iFinance\Base\BaseCalendar.pas</Transaction>
    <Transaction>2017/01/17 22:05:59.000.816,C:\_Projects\iFinance\Base\Unit1.dfm=C:\_Projects\iFinance\Base\BaseCalendar.dfm</Transaction>
    <Transaction>2017/02/03 17:59:16.811,C:\_Projects\iFinance\Loan\BaseGridDetail.dfm=C:\_Projects\iFinance\Base\BaseGridDetail.dfm</Transaction>
    <Transaction>2017/02/03 17:59:16.811,C:\_Projects\iFinance\Loan\BaseGridDetail.pas=C:\_Projects\iFinance\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/02/03 18:00:17.561,C:\_Projects\iFinance\Loan\AccountTypeList.dfm=C:\_Projects\iFinance\Loan\BaseGridDetail.dfm</Transaction>
    <Transaction>2017/02/03 18:00:17.561,C:\_Projects\iFinance\Loan\AccountTypeList.pas=C:\_Projects\iFinance\Loan\BaseGridDetail.pas</Transaction>
    <Transaction>2017/02/03 18:31:48.040,C:\_Projects\iFinance\Loan\AccountTypeList.pas=</Transaction>
    <Transaction>2017/02/03 18:32:04.382,=C:\_Projects\iFinance\Base\BaseGridDetail.pas</Transaction>
  </Transactions>
</BorlandProject>
