<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/23 20:29:25.000.950,=C:\Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2017/10/23 20:29:46.000.870,=C:\Projects\iFinance\Tools\Unit2.pas</Transaction>
    <Transaction>2017/10/23 20:30:24.000.236,C:\Projects\iFinance\Tools\Unit2.dfm=C:\Projects\iFinance\Tools\DevParams.dfm</Transaction>
    <Transaction>2017/10/23 20:30:24.000.236,C:\Projects\iFinance\Tools\Unit2.pas=C:\Projects\iFinance\Tools\DevParams.pas</Transaction>
    <Transaction>2017/10/23 20:33:02.000.991,=C:\Projects\iFinance\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2017/10/23 20:33:32.000.126,=C:\Projects\iFinance\Tools\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:33:44.000.941,C:\Projects\iFinance\Tools\DevParams.pas=</Transaction>
    <Transaction>2017/10/23 20:33:49.000.472,C:\Projects\iFinance\Tools\Unit1.dfm=C:\Projects\iFinance\Tools\DevParams.dfm</Transaction>
    <Transaction>2017/10/23 20:33:49.000.472,C:\Projects\iFinance\Tools\Unit1.pas=C:\Projects\iFinance\Tools\DevParams.pas</Transaction>
    <Transaction>2017/11/10 11:34:34.000.338,=adortl.dcp</Transaction>
    <Transaction>2018/04/18 11:49:02.051,=FireDAC.dcp</Transaction>
    <Transaction>2018/04/18 11:49:02.065,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2018/04/18 11:49:02.076,=FireDACCommon.dcp</Transaction>
  </Transactions>
</BorlandProject>
