package Tools;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  RaizeComponentsVcl,
  vclimg,
  dbrtl,
  vcldb,
  RaizeComponentsVclDb,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvControls,
  adortl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  AppSettings in 'AppSettings.pas' {frmAppSettings},
  BaseDocked in '..\Base\BaseDocked.pas' {frmBaseDocked},
  BasePopup in '..\Base\BasePopup.pas' {frmBasePopup},
  BasePopupDetail in '..\Base\BasePopupDetail.pas' {frmBasePopupDetail},
  DevParams in 'DevParams.pas' {frmDevParams};

end.
