package Loan;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  dbrtl,
  vcldb,
  adortl,
  RaizeComponentsVcl,
  RaizeComponentsVclDb,
  FireDAC;

contains
  LoansAuxData in 'LoansAuxData.pas' {dmLoansAux: TDataModule},
  LoanClassification in 'LoanClassification.pas',
  LoanClassificationList in 'LoanClassificationList.pas' {frmLoanClassificationList},
  LoanMain in 'LoanMain.pas' {frmLoanMain},
  Loan in 'Loan.pas',
  LoanData in 'LoanData.pas' {dmLoan: TDataModule},
  LoanList in 'LoanList.pas' {frmLoanList},
  LoanListIntf in 'LoanListIntf.pas',
  ClientSearch in 'ClientSearch.pas' {frmClientSearch},
  LoanClient in 'LoanClient.pas',
  LoanIntf in 'LoanIntf.pas',
  Comaker in 'Comaker.pas',
  ComakerSearch in 'ComakerSearch.pas' {frmComakerSearch},
  ComakerDetail in 'ComakerDetail.pas' {frmComakerDetail},
  ComakerData in 'ComakerData.pas' {dmComaker: TDataModule},
  LoanClassChargeDetail in 'LoanClassChargeDetail.pas' {frmLoanClassChargeDetail},
  LoanClassCharge in 'LoanClassCharge.pas',
  FinInfoDetail in 'FinInfoDetail.pas' {frmFinInfoDetail},
  MonthlyExpenseDetail in 'MonthlyExpenseDetail.pas' {frmMonthlyExpDetail},
  LoanApprovalDetail in 'LoanApprovalDetail.pas' {frmLoanAppvDetail},
  LoanReleaseDetail in 'LoanReleaseDetail.pas' {frmLoanReleaseDetail},
  LoanRejectionDetail in 'LoanRejectionDetail.pas' {frmLoanRejectionDetail},
  LoanCancellationDetail in 'LoanCancellationDetail.pas' {frmLoanCancellationDetail},
  LoanAssessmentDetail in 'LoanAssessmentDetail.pas' {frmLoanAssessmentDetail},
  FinInfo in 'FinInfo.pas',
  MonthlyExpense in 'MonthlyExpense.pas',
  BasePopup in '..\Base\BasePopup.pas' {frmBasePopup},
  ReleaseRecipient in 'ReleaseRecipient.pas',
  BasePopupDetail in '..\Base\BasePopupDetail.pas' {frmBasePopupDetail},
  ReleaseRecipientDetail in 'ReleaseRecipientDetail.pas' {frmReleaseRecipientDetail},
  LoanCharge in 'LoanCharge.pas',
  LoanType in 'LoanType.pas',
  BaseForm in '..\Base\BaseForm.pas' {frmBase},
  BaseDocked in '..\Base\BaseDocked.pas' {frmBaseDocked},
  LoanTypeList in 'LoanTypeList.pas' {frmLoanTypeList},
  AccountTypeList in 'AccountTypeList.pas' {frmAccountTypeList},
  BaseGridDetail in '..\Base\BaseGridDetail.pas' {frmBaseGridDetail},
  Assessment in 'Assessment.pas',
  ClientLoan in 'ClientLoan.pas',
  LoanLedger in 'LoanLedger.pas' {frmLoanLedger},
  LoanClassChargeTypeList in 'LoanClassChargeTypeList.pas' {frmLoanClassChargeTypeList},
  LoanClosureDetail in 'LoanClosureDetail.pas' {frmLoanClosureDetail},
  LoanClassChargeList in 'LoanClassChargeList.pas' {frmLoanClassChargeList},
  LoanClassAdvancePayment in 'LoanClassAdvancePayment.pas' {frmLoanClassAdvancePaymentDetail},
  LoanClassAdvance in 'LoanClassAdvance.pas',
  Backlog in 'Backlog.pas' {frmBacklog},
  LoanUtils in 'LoanUtils.pas',
  Reloan in 'Reloan.pas' {frmBasePopupDetail1};

end.
