<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/31 14:14:12.000.270,=C:\Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2017/08/31 14:14:51.000.226,C:\Projects\iFinance\Loan\Unit2.dfm=C:\Projects\iFinance\Loan\LoanLedger.dfm</Transaction>
    <Transaction>2017/08/31 14:14:51.000.226,C:\Projects\iFinance\Loan\Unit2.pas=C:\Projects\iFinance\Loan\LoanLedger.pas</Transaction>
    <Transaction>2018/01/11 11:12:34.000.753,=C:\Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2018/01/11 11:13:50.000.187,C:\Projects\iFinance\Loan\Unit1.pas=C:\Projects\iFinance\Loan\LoanClassChargeTypeList.pas</Transaction>
    <Transaction>2018/01/11 11:13:50.000.187,C:\Projects\iFinance\Loan\Unit1.dfm=C:\Projects\iFinance\Loan\LoanClassChargeTypeList.dfm</Transaction>
    <Transaction>2018/01/17 10:52:45.000.996,=C:\Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2018/01/17 10:53:55.000.405,C:\Projects\iFinance\Loan\LoanClosureDetail.pas=C:\Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2018/01/17 10:53:55.000.406,C:\Projects\iFinance\Loan\LoanClosureDetail.dfm=C:\Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2018/01/18 12:19:18.000.811,=C:\Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2018/02/03 21:17:17.000.003,=C:\Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2018/02/03 21:17:35.000.795,C:\Projects\iFinance\Loan\LoanClassChargeList.dfm=C:\Projects\iFinance\Loan\Unit2.dfm</Transaction>
    <Transaction>2018/02/03 21:17:35.000.795,C:\Projects\iFinance\Loan\LoanClassChargeList.pas=C:\Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2018/02/13 16:19:55.000.078,=C:\Projects\iFinance\Loan\LoanClassAdvancePayment.pas</Transaction>
    <Transaction>2018/02/13 16:34:44.000.170,=C:\Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2018/02/13 16:36:47.000.910,C:\Projects\iFinance\Loan\LoanClassAdvance.pas=C:\Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2018/03/27 07:33:54.000.191,=FireDAC.dcp</Transaction>
    <Transaction>2018/06/13 11:15:15.000.899,=C:\Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2018/06/13 11:15:25.000.550,C:\Projects\iFinance\Loan\Unit1.dfm=C:\Projects\iFinance\Loan\Backlog.dfm</Transaction>
    <Transaction>2018/06/13 11:15:25.000.550,C:\Projects\iFinance\Loan\Unit1.pas=C:\Projects\iFinance\Loan\Backlog.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\iFinance"/>
    <File Path="..\Base"/>
    <File Path="..\Base\BaseDocked.pas"/>
    <File Path="..\Base\BaseDocked.dfm"/>
    <File Path="..\Base\BaseForm.pas"/>
    <File Path="..\Base\BaseForm.dfm"/>
    <File Path="..\Base\BaseGridDetail.pas"/>
    <File Path="..\Base\BaseGridDetail.dfm"/>
    <File Path="..\Base\BasePopup.pas"/>
    <File Path="..\Base\BasePopup.dfm"/>
    <File Path="..\Base\BasePopupDetail.pas"/>
    <File Path="..\Base\BasePopupDetail.dfm"/>
    <File Path="AccountTypeList.pas"/>
    <File Path="AccountTypeList.dfm"/>
    <File Path="Assessment.pas"/>
    <File Path="Backlog.pas"/>
    <File Path="Backlog.dfm"/>
    <File Path="ClientLoan.pas"/>
    <File Path="ClientSearch.pas"/>
    <File Path="ClientSearch.dfm"/>
    <File Path="Comaker.pas"/>
    <File Path="ComakerData.pas"/>
    <File Path="ComakerData.dfm"/>
    <File Path="ComakerDetail.pas"/>
    <File Path="ComakerDetail.dfm"/>
    <File Path="ComakerSearch.pas"/>
    <File Path="ComakerSearch.dfm"/>
    <File Path="FinInfo.pas"/>
    <File Path="FinInfoDetail.pas"/>
    <File Path="FinInfoDetail.dfm"/>
    <File Path="Loan.pas"/>
    <File Path="LoanApprovalDetail.pas"/>
    <File Path="LoanApprovalDetail.dfm"/>
    <File Path="LoanAssessmentDetail.pas"/>
    <File Path="LoanAssessmentDetail.dfm"/>
    <File Path="LoanCancellationDetail.pas"/>
    <File Path="LoanCancellationDetail.dfm"/>
    <File Path="LoanCharge.pas"/>
    <File Path="LoanClassAdvance.pas"/>
    <File Path="LoanClassAdvancePayment.pas"/>
    <File Path="LoanClassAdvancePayment.dfm"/>
    <File Path="LoanClassCharge.pas"/>
    <File Path="LoanClassChargeDetail.pas"/>
    <File Path="LoanClassChargeDetail.dfm"/>
    <File Path="LoanClassChargeList.pas"/>
    <File Path="LoanClassChargeList.dfm"/>
    <File Path="LoanClassChargeTypeList.pas"/>
    <File Path="LoanClassChargeTypeList.dfm"/>
    <File Path="LoanClassification.pas"/>
    <File Path="LoanClassificationList.pas"/>
    <File Path="LoanClassificationList.dfm"/>
    <File Path="LoanClient.pas"/>
    <File Path="LoanClosureDetail.pas"/>
    <File Path="LoanClosureDetail.dfm"/>
    <File Path="LoanData.pas"/>
    <File Path="LoanData.dfm"/>
    <File Path="LoanIntf.pas"/>
    <File Path="LoanLedger.pas"/>
    <File Path="LoanLedger.dfm"/>
    <File Path="LoanList.pas"/>
    <File Path="LoanList.dfm"/>
    <File Path="LoanListIntf.pas"/>
    <File Path="LoanMain.pas"/>
    <File Path="LoanMain.dfm"/>
    <File Path="LoanRejectionDetail.pas"/>
    <File Path="LoanRejectionDetail.dfm"/>
    <File Path="LoanReleaseDetail.pas"/>
    <File Path="LoanReleaseDetail.dfm"/>
    <File Path="LoansAuxData.pas"/>
    <File Path="LoansAuxData.dfm"/>
    <File Path="LoanType.pas"/>
    <File Path="LoanTypeList.pas"/>
    <File Path="LoanTypeList.dfm"/>
    <File Path="MonthlyExpense.pas"/>
    <File Path="MonthlyExpenseDetail.pas"/>
    <File Path="MonthlyExpenseDetail.dfm"/>
    <File Path="ReleaseRecipient.pas"/>
    <File Path="ReleaseRecipientDetail.pas"/>
    <File Path="ReleaseRecipientDetail.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvControls.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="RaizeComponentsVcl.dcp"/>
    <File Path="RaizeComponentsVclDb.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
