package Loan;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  dbrtl,
  vcldb,
  adortl,
  RaizeComponentsVcl,
  RaizeComponentsVclDb,
  Jcl,
  JvCore,
  JvStdCtrls,
  LockBox3DR,
  JvControls,
  RESTComponents;

contains
  LoansAuxData in 'LoansAuxData.pas' {dmLoansAux: TDataModule},
  LoanClassification in 'LoanClassification.pas',
  LoanClassificationList in 'LoanClassificationList.pas' {frmLoanClassificationList},
  LoanMain in 'LoanMain.pas' {frmLoanMain},
  Loan in 'Loan.pas',
  LoanData in 'LoanData.pas' {dmLoan: TDataModule},
  LoanList in 'LoanList.pas' {frmLoanList},
  BaseDocked in '..\Base\BaseDocked.pas' {frmBaseDocked},
  LoanListIntf in 'LoanListIntf.pas',
  ClientSearch in 'ClientSearch.pas' {frmClientSearch},
  LoanClient in 'LoanClient.pas',
  LoanIntf in 'LoanIntf.pas',
  BaseForm in '..\Base\BaseForm.pas' {frmBase},
  BasePopup in '..\Base\BasePopup.pas' {frmBasePopup},
  Comaker in 'Comaker.pas',
  ComakerSearch in 'ComakerSearch.pas' {frmComakerSearch},
  ComakerDetail in 'ComakerDetail.pas' {frmComakerDetail},
  ComakerData in 'ComakerData.pas' {dmComaker: TDataModule},
  LoanClassChargeDetail in 'LoanClassChargeDetail.pas' {frmLoanClassChargeDetail},
  LoanClassCharge in 'LoanClassCharge.pas',
  FinInfoDetail in 'FinInfoDetail.pas' {frmFinInfoDetail},
  MonthlyExpenseDetail in 'MonthlyExpenseDetail.pas' {frmMonthlyExpDetail},
  LoanApprovalDetail in 'LoanApprovalDetail.pas' {frmLoanAppvDetail},
  LoanReleaseDetail in 'LoanReleaseDetail.pas' {frmBasePopupDetail2},
  LoanRejectionDetail in 'LoanRejectionDetail.pas' {frmBasePopupDetail3},
  LoanCancellationDetail in 'LoanCancellationDetail.pas' {frmLoanCancellationDetail},
  LoanAssessmentDetail in 'LoanAssessmentDetail.pas' {frmLoanAssessmentDetail},
  BasePopupDetail in '..\Base\BasePopupDetail.pas' {frmBasePopupDetail},
  FinInfo in 'FinInfo.pas',
  MonthlyExpense in 'MonthlyExpense.pas';

end.
