<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 15:33:54.000.468,=rtl.dcp</Transaction>
    <Transaction>2016/10/03 23:27:17.000.398,=rtl.dcp</Transaction>
    <Transaction>2016/10/03 23:28:36.000.081,C:\_Projects\iFinance\Loan\Loan.dproj=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/10/03 23:30:50.000.726,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/03 23:30:54.000.624,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/03 23:30:54.000.589,=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2016/10/03 23:31:43.000.202,C:\_Projects\iFinance\Loan\LoanClassList.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/03 23:31:43.000.202,C:\_Projects\iFinance\Loan\LoanClassList.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/10/04 22:21:10.000.412,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/04 22:21:44.000.943,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\LoansAuxData.pas</Transaction>
    <Transaction>2016/10/04 22:21:44.000.943,C:\_Projects\iFinance\Loan\Unit1.dfm=C:\_Projects\iFinance\Loan\LoansAuxData.dfm</Transaction>
    <Transaction>2016/10/04 22:24:11.000.499,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.526,=JvCore.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.437,=dbrtl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.470,=adortl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.412,=vclimg.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.424,=vcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.484,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.512,=Jcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.541,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.456,=vcldb.dcp</Transaction>
    <Transaction>2016/10/05 21:35:12.000.560,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/05 21:41:47.000.963,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\LoanClassification.pas</Transaction>
    <Transaction>2016/10/05 21:42:09.000.014,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/07 13:49:26.000.481,=LockBox3DR.dcp</Transaction>
    <Transaction>2016/10/08 00:02:05.000.000,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/08 00:02:05.000.921,=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2016/10/08 00:02:06.000.008,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/08 00:06:19.000.411,C:\_Projects\iFinance\Loan\Unit1.dfm=C:\_Projects\iFinance\Loan\ClassGroup.dfm</Transaction>
    <Transaction>2016/10/08 00:06:19.000.411,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\ClassGroup.pas</Transaction>
    <Transaction>2016/10/08 08:01:34.000.306,C:\_Projects\iFinance\Loan\LoanClassList.pas=</Transaction>
    <Transaction>2016/10/08 08:01:50.000.894,=C:\_Projects\iFinance\Loan\LoanClassList.pas</Transaction>
    <Transaction>2016/10/08 08:02:18.000.249,C:\_Projects\iFinance\Loan\LoanClassList.pas=</Transaction>
    <Transaction>2016/10/08 08:03:00.000.524,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:03:01.000.000,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/08 08:05:28.000.658,C:\_Projects\iFinance\Loan\LoanClassificationList.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/10/08 08:05:28.000.657,C:\_Projects\iFinance\Loan\LoanClassificationList.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 11:28:07.000.845,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 11:28:08.000.935,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/15 11:29:13.000.126,C:\_Projects\iFinance\Loan\LoanMain.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 11:29:13.000.126,C:\_Projects\iFinance\Loan\LoanMain.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/10/15 13:05:53.000.380,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 13:06:21.000.573,C:\_Projects\iFinance\Loan\Loan.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 13:18:57.000.154,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 13:19:11.000.856,C:\_Projects\iFinance\Loan\LoanData.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/10/15 13:19:11.000.856,C:\_Projects\iFinance\Loan\LoanData.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 14:50:38.000.842,=RESTComponents.dcp</Transaction>
    <Transaction>2016/10/15 14:50:38.000.828,=JvControls.dcp</Transaction>
    <Transaction>2016/10/15 14:52:33.000.676,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 14:52:33.000.903,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/15 14:54:02.000.105,C:\_Projects\iFinance\Loan\LoanList.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 14:54:02.000.105,C:\_Projects\iFinance\Loan\LoanList.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/10/15 14:57:53.000.058,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/15 15:00:11.000.524,C:\_Projects\iFinance\Loan\LoanListIntf.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/16 22:17:32.000.788,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/16 22:17:33.000.037,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/16 23:01:51.000.495,=C:\_Projects\iFinance\Loan\ClientSearch.pas</Transaction>
    <Transaction>2016/10/16 23:01:51.000.517,=C:\_Projects\iFinance\Loan\LoanClient.pas</Transaction>
    <Transaction>2016/10/18 23:05:46.000.444,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/18 23:06:53.000.469,C:\_Projects\iFinance\Loan\LoanIntf.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/23 09:54:36.000.327,=Common.dcp</Transaction>
    <Transaction>2016/10/23 09:54:36.000.368,=Entities.dcp</Transaction>
    <Transaction>2016/10/23 09:55:46.000.372,=RESTComponents.dcp</Transaction>
    <Transaction>2016/10/27 21:18:26.000.139,=C:\_Projects\iFinance\Base\BaseForm.pas</Transaction>
    <Transaction>2016/10/27 21:23:06.000.717,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/27 21:23:07.000.112,=C:\_Projects\iFinance\Loan\Unit3.pas</Transaction>
    <Transaction>2016/10/27 23:39:40.000.891,C:\_Projects\iFinance\Loan\LoanAlerts.pas=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/27 23:39:40.000.891,C:\_Projects\iFinance\Loan\LoanAlerts.dfm=C:\_Projects\iFinance\Loan\Unit2.dfm</Transaction>
    <Transaction>2016/10/28 21:58:29.000.616,C:\_Projects\iFinance\Loan\LoanAlerts.pas=</Transaction>
    <Transaction>2016/10/29 14:40:39.000.909,=C:\_Projects\iFinance\Loan\Comaker.pas</Transaction>
    <Transaction>2016/10/29 14:40:40.000.564,=C:\_Projects\iFinance\Loan\ComakerSearch.pas</Transaction>
    <Transaction>2016/10/29 20:38:42.000.829,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/29 20:38:43.000.076,=C:\_Projects\iFinance\Base\BasePopupDetail.pas</Transaction>
    <Transaction>2016/10/29 20:38:43.000.127,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/29 20:38:59.000.144,C:\_Projects\iFinance\Loan\ComakerDetail.pas=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/29 20:38:59.000.144,C:\_Projects\iFinance\Loan\ComakerDetail.dfm=C:\_Projects\iFinance\Loan\Unit2.dfm</Transaction>
    <Transaction>2016/10/29 22:16:47.000.191,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/29 22:17:12.000.315,C:\_Projects\iFinance\Loan\ComakerData.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/10/29 22:17:12.000.315,C:\_Projects\iFinance\Loan\ComakerData.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/11/05 12:54:19.000.895,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/11/05 12:54:19.000.298,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/11/05 12:54:58.000.068,C:\_Projects\iFinance\Loan\LoanChargeDetail.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/11/05 12:54:58.000.068,C:\_Projects\iFinance\Loan\LoanChargeDetail.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/11/05 21:47:42.000.837,C:\_Projects\iFinance\Loan\LoanChargeDetail.dfm=C:\_Projects\iFinance\Loan\LoanClassChargeDetail.dfm</Transaction>
    <Transaction>2016/11/05 21:47:42.000.837,C:\_Projects\iFinance\Loan\LoanChargeDetail.pas=C:\_Projects\iFinance\Loan\LoanClassChargeDetail.pas</Transaction>
    <Transaction>2016/11/06 08:24:40.000.025,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/11/06 08:25:23.000.385,C:\_Projects\iFinance\Loan\LoanClassCharge.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/11/06 09:43:34.000.114,C:\_Projects\iFinance\Loan\ClassGroup.pas=</Transaction>
    <Transaction>2016/11/13 18:50:35.000.099,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/11/13 18:50:36.000.944,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/11/13 19:09:54.000.072,C:\_Projects\iFinance\Loan\FinInfoDetail.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/11/13 19:09:54.000.072,C:\_Projects\iFinance\Loan\FinInfoDetail.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/11/13 22:20:20.000.880,C:\_Projects\iFinance\Loan\MonthlyExpenseDetail.pas=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/11/13 22:20:20.000.880,C:\_Projects\iFinance\Loan\MonthlyExpenseDetail.dfm=C:\_Projects\iFinance\Loan\Unit2.dfm</Transaction>
    <Transaction>2016/12/26 07:47:03.000.490,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/12/26 07:47:06.000.844,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/12/26 07:50:33.000.131,C:\_Projects\iFinance\Loan\Unit1.dfm=C:\_Projects\iFinance\Loan\LoanApprovalDetails.dfm</Transaction>
    <Transaction>2016/12/26 07:50:33.000.131,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\LoanApprovalDetails.pas</Transaction>
    <Transaction>2016/12/26 07:54:17.000.940,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/12/26 07:54:18.000.985,=C:\_Projects\iFinance\Loan\Unit3.pas</Transaction>
    <Transaction>2016/12/26 07:54:51.000.951,C:\_Projects\iFinance\Loan\LoanApprovalDetails.dfm=C:\_Projects\iFinance\Loan\LoanApprovalDetail.dfm</Transaction>
    <Transaction>2016/12/26 07:54:51.000.951,C:\_Projects\iFinance\Loan\LoanApprovalDetails.pas=C:\_Projects\iFinance\Loan\LoanApprovalDetail.pas</Transaction>
    <Transaction>2016/12/26 07:56:31.000.663,C:\_Projects\iFinance\Loan\Unit3.pas=C:\_Projects\iFinance\Loan\LoanRejectionDetail.pas</Transaction>
    <Transaction>2016/12/26 07:56:31.000.663,C:\_Projects\iFinance\Loan\Unit3.dfm=C:\_Projects\iFinance\Loan\LoanRejectionDetail.dfm</Transaction>
    <Transaction>2016/12/26 07:56:54.000.044,C:\_Projects\iFinance\Loan\Unit2.pas=C:\_Projects\iFinance\Loan\LoanReleaseDetail.pas</Transaction>
    <Transaction>2016/12/26 07:56:54.000.044,C:\_Projects\iFinance\Loan\Unit2.dfm=C:\_Projects\iFinance\Loan\LoanReleaseDetail.dfm</Transaction>
    <Transaction>2016/12/26 07:57:19.000.744,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/12/26 07:57:20.000.795,=C:\_Projects\iFinance\Loan\Unit4.pas</Transaction>
    <Transaction>2016/12/26 07:58:10.000.874,C:\_Projects\iFinance\Loan\Unit1.dfm=C:\_Projects\iFinance\Loan\LoanCancellationDetail.dfm</Transaction>
    <Transaction>2016/12/26 07:58:10.000.874,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\LoanCancellationDetail.pas</Transaction>
    <Transaction>2016/12/26 11:26:57.000.813,=C:\_Projects\iFinance\Loan\Unit4.pas</Transaction>
    <Transaction>2016/12/26 11:27:00.000.714,=C:\_Projects\iFinance\Loan\Unit5.pas</Transaction>
    <Transaction>2016/12/26 11:29:48.000.559,C:\_Projects\iFinance\Loan\LoanAssessmentDetail.dfm=C:\_Projects\iFinance\Loan\Unit4.dfm</Transaction>
    <Transaction>2016/12/26 11:29:48.000.559,C:\_Projects\iFinance\Loan\LoanAssessmentDetail.pas=C:\_Projects\iFinance\Loan\Unit4.pas</Transaction>
    <Transaction>2016/12/30 11:19:12.000.310,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/12/30 11:22:37.000.532,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\FinInfo.pas</Transaction>
    <Transaction>2016/12/31 16:38:28.000.174,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/12/31 16:42:32.000.144,C:\_Projects\iFinance\Loan\MonthlyExpense.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/01/07 10:42:30.000.646,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2017/01/07 10:42:33.000.611,=C:\_Projects\iFinance\Loan\Unit3.pas</Transaction>
    <Transaction>2017/01/07 10:47:50.000.678,C:\_Projects\iFinance\Loan\Unit2.pas=C:\_Projects\iFinance\Loan\Alerts.pas</Transaction>
    <Transaction>2017/01/07 10:47:50.000.678,C:\_Projects\iFinance\Loan\Unit2.dfm=C:\_Projects\iFinance\Loan\Alerts.dfm</Transaction>
    <Transaction>2017/01/07 10:48:16.000.182,C:\_Projects\iFinance\Loan\Alerts.pas=</Transaction>
    <Transaction>2017/01/10 10:45:54.000.677,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/01/10 10:54:16.000.082,C:\_Projects\iFinance\Loan\LoanRelease.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/01/10 10:55:20.000.277,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/01/10 17:55:05.000.263,C:\_Projects\iFinance\Loan\ReleaseRecipientDetail.pas=C:\_Projects\iFinance\Loan\LoanRelease.pas</Transaction>
    <Transaction>2017/01/10 17:55:24.000.035,C:\_Projects\iFinance\Loan\ReleaseRecipient.pas=C:\_Projects\iFinance\Loan\ReleaseRecipientDetail.pas</Transaction>
    <Transaction>2017/01/10 17:59:28.000.935,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/01/10 17:59:30.000.391,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2017/01/10 18:04:26.000.731,C:\_Projects\iFinance\Loan\ReleaseRecipientDetail.pas=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2017/01/10 18:04:26.000.731,C:\_Projects\iFinance\Loan\ReleaseRecipientDetail.dfm=C:\_Projects\iFinance\Loan\Unit2.dfm</Transaction>
    <Transaction>2017/01/12 10:39:55.000.420,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/01/12 10:44:23.000.641,C:\_Projects\iFinance\Loan\LoanCharge.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/01/16 09:16:12.000.277,=FireDAC.dcp</Transaction>
    <Transaction>2017/02/03 15:43:07.000.588,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/03 15:46:32.000.122,C:\_Projects\iFinance\Loan\AccountType.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/03 17:57:34.000.085,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/03 17:57:35.000.986,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2017/02/03 17:59:17.000.114,=C:\_Projects\iFinance\Loan\BaseGridDetail.pas</Transaction>
    <Transaction>2017/02/03 18:00:17.000.620,C:\_Projects\iFinance\Loan\AccountTypeList.pas=C:\_Projects\iFinance\Loan\BaseGridDetail.pas</Transaction>
    <Transaction>2017/02/03 18:00:17.000.620,C:\_Projects\iFinance\Loan\AccountTypeList.dfm=C:\_Projects\iFinance\Loan\BaseGridDetail.dfm</Transaction>
    <Transaction>2017/02/03 21:30:48.000.136,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/03 21:30:49.000.478,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2017/02/03 21:30:49.000.248,=C:\_Projects\iFinance\Base\BaseGridDetail.pas</Transaction>
    <Transaction>2017/02/03 21:31:27.000.465,C:\_Projects\iFinance\Loan\LoanTypeList.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/03 21:31:27.000.465,C:\_Projects\iFinance\Loan\LoanTypeList.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2017/02/03 23:08:03.000.385,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/03 23:08:04.000.909,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2017/02/03 23:09:55.000.329,C:\_Projects\iFinance\Loan\AccountTypeList.pas=</Transaction>
    <Transaction>2017/02/03 23:10:07.000.337,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/03 23:10:09.000.075,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2017/02/03 23:10:35.000.410,C:\_Projects\iFinance\Loan\AccountTypeList.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2017/02/03 23:10:35.000.410,C:\_Projects\iFinance\Loan\AccountTypeList.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/09 13:16:53.000.504,C:\_Projects\iFinance\Loan\AccountType.pas=C:\_Projects\iFinance\Loan\LoanType.pas</Transaction>
    <Transaction>2017/02/17 10:21:04.000.796,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/17 10:28:26.000.517,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\Assessment.pas</Transaction>
    <Transaction>2017/02/22 12:37:48.000.234,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2017/02/22 12:53:00.000.042,C:\_Projects\iFinance\Loan\ClientLoan.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
