<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 15:33:54.000.468,=rtl.dcp</Transaction>
    <Transaction>2016/10/03 23:27:17.000.398,=rtl.dcp</Transaction>
    <Transaction>2016/10/03 23:28:36.000.081,C:\_Projects\iFinance\Loan\Loan.dproj=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/10/03 23:30:50.000.726,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/03 23:30:54.000.589,=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2016/10/03 23:30:54.000.624,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/03 23:31:43.000.202,C:\_Projects\iFinance\Loan\LoanClassList.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/10/03 23:31:43.000.202,C:\_Projects\iFinance\Loan\LoanClassList.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/04 22:21:10.000.412,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/04 22:21:44.000.943,C:\_Projects\iFinance\Loan\Unit1.dfm=C:\_Projects\iFinance\Loan\LoansAuxData.dfm</Transaction>
    <Transaction>2016/10/04 22:21:44.000.943,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\LoansAuxData.pas</Transaction>
    <Transaction>2016/10/04 22:24:11.000.456,=vcldb.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.541,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.499,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.424,=vcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.412,=vclimg.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.470,=adortl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.437,=dbrtl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.512,=Jcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.484,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.526,=JvCore.dcp</Transaction>
    <Transaction>2016/10/05 21:35:12.000.560,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/05 21:41:47.000.963,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\LoanClassification.pas</Transaction>
    <Transaction>2016/10/05 21:42:09.000.014,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/07 13:49:26.000.481,=LockBox3DR.dcp</Transaction>
    <Transaction>2016/10/08 00:02:05.000.921,=C:\_Projects\iFinance\Base\BasePopup.pas</Transaction>
    <Transaction>2016/10/08 00:02:05.000.000,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/08 00:02:06.000.008,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/08 00:06:19.000.411,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\ClassGroup.pas</Transaction>
    <Transaction>2016/10/08 00:06:19.000.411,C:\_Projects\iFinance\Loan\Unit1.dfm=C:\_Projects\iFinance\Loan\ClassGroup.dfm</Transaction>
    <Transaction>2016/10/08 08:01:34.000.306,C:\_Projects\iFinance\Loan\LoanClassList.pas=</Transaction>
    <Transaction>2016/10/08 08:01:50.000.894,=C:\_Projects\iFinance\Loan\LoanClassList.pas</Transaction>
    <Transaction>2016/10/08 08:02:18.000.249,C:\_Projects\iFinance\Loan\LoanClassList.pas=</Transaction>
    <Transaction>2016/10/08 08:03:00.000.524,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:03:01.000.000,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/08 08:05:28.000.657,C:\_Projects\iFinance\Loan\LoanClassificationList.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/08 08:05:28.000.658,C:\_Projects\iFinance\Loan\LoanClassificationList.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
