<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 15:33:54.000.468,=rtl.dcp</Transaction>
    <Transaction>2016/10/03 23:27:17.000.398,=rtl.dcp</Transaction>
    <Transaction>2016/10/03 23:28:36.000.081,C:\_Projects\iFinance\Loan\Loan.dproj=C:\Users\BryanGarcia\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/10/03 23:30:50.000.726,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/03 23:30:54.000.624,=C:\_Projects\iFinance\Loan\Unit2.pas</Transaction>
    <Transaction>2016/10/03 23:30:54.000.589,=C:\_Projects\iFinance\Base\BaseDocked.pas</Transaction>
    <Transaction>2016/10/03 23:31:43.000.202,C:\_Projects\iFinance\Loan\LoanClassList.pas=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/03 23:31:43.000.202,C:\_Projects\iFinance\Loan\LoanClassList.dfm=C:\_Projects\iFinance\Loan\Unit1.dfm</Transaction>
    <Transaction>2016/10/04 22:21:10.000.412,=C:\_Projects\iFinance\Loan\Unit1.pas</Transaction>
    <Transaction>2016/10/04 22:21:44.000.943,C:\_Projects\iFinance\Loan\Unit1.pas=C:\_Projects\iFinance\Loan\LoansAuxData.pas</Transaction>
    <Transaction>2016/10/04 22:21:44.000.943,C:\_Projects\iFinance\Loan\Unit1.dfm=C:\_Projects\iFinance\Loan\LoansAuxData.dfm</Transaction>
    <Transaction>2016/10/04 22:24:11.000.541,=JvStdCtrls.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.512,=Jcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.470,=adortl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.424,=vcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.526,=JvCore.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.484,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.412,=vclimg.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.437,=dbrtl.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.456,=vcldb.dcp</Transaction>
    <Transaction>2016/10/04 22:24:11.000.499,=RaizeComponentsVclDb.dcp</Transaction>
  </Transactions>
</BorlandProject>
