[tsDetail]
Coordinates=235,504,58,36

[btnCancel]
Coordinates=153,504,72,36

[imgClose]
Coordinates=10,436,68,58

[pnlTitle]
Coordinates=158,436,57,58

[btnSave]
Coordinates=81,504,62,36

[lblCaption]
Coordinates=225,436,72,58

[pnlMain]
Coordinates=88,436,60,58

[pcDetail]
Coordinates=10,504,61,36

[dmLoansAux.dscChargeType]
Coordinates=710,155,183,36

[dmLoan.dscFinInfo]
Coordinates=813,564,124,36

[dmLoansAux.dstClassCharges]
Coordinates=596,300,191,58

[JvLabel2]
Coordinates=911,436,66,36

[dmLoan.dstMonExp]
Coordinates=793,232,128,58

[dmLoansAux.dstLoanClass]
Coordinates=10,368,171,58

[dmLoan.dstComakers]
Coordinates=558,10,140,58

[dmLoansAux.dstRejectReason]
Coordinates=708,10,191,58

[dbluMethod]
Coordinates=819,436,82,36

[dmLoan.dstFinInfo]
Coordinates=322,368,121,58

[dmLoan.dstLoan]
Coordinates=476,300,110,58

[dmLoansAux.dscRejectReason]
Coordinates=273,1,193,36

[dmLoan.dscLoanClass]
Coordinates=57,372,145,36

[dmLoansAux.dstExpType]
Coordinates=387,10,161,102

[dmLoansAux.dscCancelReason]
Coordinates=931,78,197,36

[bteRecipient]
Coordinates=723,436,86,36

[edAmount]
Coordinates=640,436,73,36

[dmLoan.dstLoanRelease]
Coordinates=10,10,157,212

[dmLoan.dscLoanRelease]
Coordinates=345,314,160,36

[dmLoan.dscClients]
Coordinates=0,160,124,36

[c]
Coordinates=590,436,40,36

[dmLoansAux.dscCompetitors]
Coordinates=710,1,182,36

[dmLoan.dscLoanReject]
Coordinates=1172,386,149,36

[dmLoansAux.dstChargeType]
Coordinates=657,368,180,58

[dmLoan.dscLoan]
Coordinates=556,660,113,36

[dmLoansAux.dscLoanClass]
Coordinates=710,232,173,36

[dmLoan.dstLoanReject]
Coordinates=10,232,147,58

[dmLoansAux.dstAppvMethod]
Coordinates=135,300,182,58

[dmLoan.dstLoanCancel]
Coordinates=167,232,150,58

[dmLoan.dscAlerts]
Coordinates=545,564,117,36

[dmLoan.dstLoanClass]
Coordinates=327,232,142,58

[dmLoan.dstClients]
Coordinates=191,368,121,58

[dteDateReleased]
Coordinates=466,436,114,36

[JvLabel17]
Coordinates=383,436,73,36

[dmLoan.dscLoanAss]
Coordinates=1172,1,134,36

[dmLoansAux.dscExpType]
Coordinates=721,449,163,36

[dmLoan.dscComakers]
Coordinates=874,660,143,36

[dmLoan.dscLoanComaker]
Coordinates=710,78,165,36

[dmLoansAux.dscClassCharges]
Coordinates=38,564,193,36

[dmLoan.dscMonExp]
Coordinates=206,372,131,36

[dmLoansAux.dscAppvMethod]
Coordinates=942,507,185,36

[dmLoan.dstLoanAss]
Coordinates=797,300,131,58

[dmLoan.dstStatuses]
Coordinates=651,232,132,58

[JvLabel1]
Coordinates=307,436,66,36

[dmLoansAux.dstReleaseMethod]
Coordinates=177,10,200,102

[dmLoan.dscStatuses]
Coordinates=417,660,134,36

[dmLoan.dstAlerts]
Coordinates=10,300,115,58

[dmLoan.dscLoanCancel]
Coordinates=1172,309,153,36

[dmLoansAux.dscReleaseMethod]
Coordinates=931,232,203,36

[dmLoansAux.dstCancelReason]
Coordinates=453,368,194,58

[dmLoan.dstLoanComaker]
Coordinates=479,232,162,58

[dmLoansAux.dstCompetitors]
Coordinates=847,368,179,58

[dmLoan.dscLoanAppv]
Coordinates=1172,155,142,36

[dmLoan.dstLoanAppv]
Coordinates=327,300,139,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

